BEGIN ID CID3
	REL= 5.0
END ID


BEGIN MAINDATA
	LPX=2445.0000
	LPY=1280
	LPZ=32.0000
	ORLST="1"
	CUSTSTR=$B$KBsExportToNcRoverNET.XncExtraPanelData$V""
	JIGTH=0.0000
	UNICLAMP=1
	CHKCOLL=0
	COLLTOOL=0
	WTPIANI=0
UNIQUE=1
END MAINDATA


BEGIN VB
	VBLINE=""
END VB


BEGIN WORKTABLETOOLING
	BEGIN MACRO
		NAME=WTPLANE
		PARAM,NAME=NAME,VALUE="1"
		PARAM,NAME=POS,VALUE=125.90
		PARAM,NAME=REF,VALUE=1
	END MACRO
	BEGIN MACRO
		NAME=WTPLANE
		PARAM,NAME=NAME,VALUE="2"
		PARAM,NAME=POS,VALUE=518.10
		PARAM,NAME=REF,VALUE=1
	END MACRO
	BEGIN MACRO
		NAME=WTPLANE
		PARAM,NAME=NAME,VALUE="3"
		PARAM,NAME=POS,VALUE=1050.90
		PARAM,NAME=REF,VALUE=1
	END MACRO
	BEGIN MACRO
		NAME=WTPLANE
		PARAM,NAME=NAME,VALUE="4"
		PARAM,NAME=POS,VALUE=1443.10
		PARAM,NAME=REF,VALUE=1
	END MACRO
	BEGIN MACRO
		NAME=WTPLANE
		PARAM,NAME=NAME,VALUE="5"
		PARAM,NAME=POS,VALUE=2915.00
		PARAM,NAME=REF,VALUE=1
	END MACRO
	BEGIN MACRO
		NAME=WTPLANE
		PARAM,NAME=NAME,VALUE="6"
		PARAM,NAME=POS,VALUE=3015.00
		PARAM,NAME=REF,VALUE=1
	END MACRO
END WORKTABLETOOLING

BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";LOGICOON"
END MACRO


BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="; Lista pezzi per caricatore"
END MACRO

BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PNPZ=1 PRIX=100.0000 PDIX=524.0000 PDIY=49.5000 PDIZ=32.0000 ST1=""1626_67 LEFT POST000 Sash2"" L=GDESCPEZZO"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PNPZ=2 PRIX=1025.0000 PDIX=524.0000 PDIY=49.5000 PDIZ=32.0000 ST1=""1626_67 RIGHT POST002 Sash2"" L=GDESCPEZZO"
END MACRO



BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";LOGICOOFF"
END MACRO


BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="; Carico pezzi"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";  Pezzo 1"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PMOR(1,1)=1 PMOR(2,1)=1 "
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PRIX(1)=100.0000 PRIY(1)=309.0000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PLX(1)=524.0000 PLY(1)=49.5000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";  Pezzo 2"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PMOR(3,1)=2 PMOR(4,1)=2 "
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PRIX(2)=1025.0000 PRIY(2)=309.0000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PLX(2)=524.0000 PLY(2)=49.5000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PCUA=%AA"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="L=GCARICO"
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="102 - L227,7 - R63,9 - ZT-8,8 - (8,9) S3 - SP32 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=8.8000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_102"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=1
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=10
	PARAM,NAME=X,VALUE=113.9000
	PARAM,NAME=Y,VALUE=388.5000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=20
	PARAM,NAME=XE,VALUE=113.9000
	PARAM,NAME=YE,VALUE=279.0000
	PARAM,NAME=FD,VALUE=2000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=30
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="102 - L227,7 - R63,9 - ZD-13,7 - (8,9) S3 - SP32/44 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=45.7000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_102"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=1
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=4
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=40
	PARAM,NAME=X,VALUE=113.9000
	PARAM,NAME=Y,VALUE=388.5000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=50
	PARAM,NAME=XE,VALUE=113.9000
	PARAM,NAME=YE,VALUE=279.0000
	PARAM,NAME=FD,VALUE=2000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=60
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="102 - L227,7 - R63,9 - ZT-8,8 - (8,9) S1 - SP32 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=8.8000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_102"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=1
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=70
	PARAM,NAME=X,VALUE=610.1000
	PARAM,NAME=Y,VALUE=279.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=80
	PARAM,NAME=XE,VALUE=610.1000
	PARAM,NAME=YE,VALUE=388.5000
	PARAM,NAME=FD,VALUE=2000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=90
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="102 - L227,7 - R63,9 - ZD-113,7 - (8,9) S1 - SP32/44 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=145.7000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_102"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=1
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=100
	PARAM,NAME=X,VALUE=610.1000
	PARAM,NAME=Y,VALUE=279.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=110
	PARAM,NAME=XE,VALUE=610.1000
	PARAM,NAME=YE,VALUE=388.5000
	PARAM,NAME=FD,VALUE=2000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=120
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="102 - L227,7 - R63,9 - ZD-113,7 - (8,9) S3 - SP32/44 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=145.7000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_102"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=1
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=130
	PARAM,NAME=X,VALUE=1038.9000
	PARAM,NAME=Y,VALUE=388.5000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=140
	PARAM,NAME=XE,VALUE=1038.9000
	PARAM,NAME=YE,VALUE=279.0000
	PARAM,NAME=FD,VALUE=2000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=150
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="102 - L227,7 - R63,9 - ZT-8,8 - (8,9) S3 - SP32 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=8.8000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_102"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=1
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=160
	PARAM,NAME=X,VALUE=1038.9000
	PARAM,NAME=Y,VALUE=388.5000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=170
	PARAM,NAME=XE,VALUE=1038.9000
	PARAM,NAME=YE,VALUE=279.0000
	PARAM,NAME=FD,VALUE=2000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=180
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="102 - L227,7 - R63,9 - ZT-8,8 - (8,9) S1 - SP32 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=8.8000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_102"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=1
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=190
	PARAM,NAME=X,VALUE=1535.1000
	PARAM,NAME=Y,VALUE=279.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=200
	PARAM,NAME=XE,VALUE=1535.1000
	PARAM,NAME=YE,VALUE=388.5000
	PARAM,NAME=FD,VALUE=2000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=210
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="102 - L227,7 - R63,9 - ZD-13,7 - (8,9) S1 - SP32/44 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=45.7000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_102"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=1
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=4
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=220
	PARAM,NAME=X,VALUE=1535.1000
	PARAM,NAME=Y,VALUE=279.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=230
	PARAM,NAME=XE,VALUE=1535.1000
	PARAM,NAME=YE,VALUE=388.5000
	PARAM,NAME=FD,VALUE=2000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=240
END MACRO


BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";Start drillings"
END MACRO
BEGIN MACRO
	NAME=NOPRK
	PARAM,NAME=ABL,VALUE=1
	PARAM,NAME=DST,VALUE=10000.0000
END MACRO

BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=6
	PARAM,NAME=X,VALUE=1517.5000
	PARAM,NAME=Y,VALUE=355.5000
	PARAM,NAME=Z,VALUE=16.0000
	PARAM,NAME=H,VALUE=LPZ
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AFL,VALUE=YES
	PARAM,NAME=AFH,VALUE=NO
	PARAM,NAME=UCS,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
END MACRO



BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=6
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=31.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=2
	PARAM,NAME=ID,VALUE="DOWEL D5 SPINA"
	PARAM,NAME=TNM,VALUE="WJ_MF5"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=6
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=-461.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=31.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=2
	PARAM,NAME=ID,VALUE="DOWEL D5 SPINA"
	PARAM,NAME=TNM,VALUE="WJ_MF5"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=7
	PARAM,NAME=X,VALUE=609.0000
	PARAM,NAME=Y,VALUE=355.5000
	PARAM,NAME=Z,VALUE=16.0000
	PARAM,NAME=H,VALUE=LPZ
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AFL,VALUE=YES
	PARAM,NAME=AFH,VALUE=NO
	PARAM,NAME=UCS,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
END MACRO



BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=7
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=33.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=ID,VALUE="DOWEL D8"
	PARAM,NAME=TNM,VALUE="WJ_MF8"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=7
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=-16.5000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=31.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=2
	PARAM,NAME=ID,VALUE="DOWEL D5 SPINA"
	PARAM,NAME=TNM,VALUE="WJ_MF5"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=7
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=-477.5000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=31.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=2
	PARAM,NAME=ID,VALUE="DOWEL D5 SPINA"
	PARAM,NAME=TNM,VALUE="WJ_MF5"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO
BEGIN MACRO
	NAME=NOPRK
	PARAM,NAME=ABL,VALUE=0
	PARAM,NAME=DST,VALUE=100.0000
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";End drillings"
END MACRO




BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="204 - L160,1 - R53,5 - ZT-44,6 - (10,5) S2/0 - SP32 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=76.9000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=9000.0000
	PARAM,NAME=IOS,VALUE=9000.0000
	PARAM,NAME=TNM,VALUE="WJ_204"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=250
	PARAM,NAME=X,VALUE=75.0000
	PARAM,NAME=Y,VALUE=345.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=260
	PARAM,NAME=XE,VALUE=649.0000
	PARAM,NAME=YE,VALUE=345.0000
	PARAM,NAME=FD,VALUE=9000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=270
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="204 - L160,1 - R53,5 - ZT-44,6 - (10,5) S2/0 - SP32 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=76.9000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=9000.0000
	PARAM,NAME=IOS,VALUE=9000.0000
	PARAM,NAME=TNM,VALUE="WJ_204"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=280
	PARAM,NAME=X,VALUE=1000.0000
	PARAM,NAME=Y,VALUE=345.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=290
	PARAM,NAME=XE,VALUE=1574.0000
	PARAM,NAME=YE,VALUE=345.0000
	PARAM,NAME=FD,VALUE=9000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=300
END MACRO


BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";Start drillings"
END MACRO
BEGIN MACRO
	NAME=NOPRK
	PARAM,NAME=ABL,VALUE=1
	PARAM,NAME=DST,VALUE=10000.0000
END MACRO

BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=8
	PARAM,NAME=X,VALUE=1529.0000
	PARAM,NAME=Y,VALUE=355.5000
	PARAM,NAME=Z,VALUE=16.0000
	PARAM,NAME=H,VALUE=LPZ
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AFL,VALUE=YES
	PARAM,NAME=AFH,VALUE=NO
	PARAM,NAME=UCS,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
END MACRO



BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=8
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=33.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=ID,VALUE="DOWEL D8"
	PARAM,NAME=TNM,VALUE="WJ_MF8"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=9
	PARAM,NAME=X,VALUE=120.0000
	PARAM,NAME=Y,VALUE=355.5000
	PARAM,NAME=Z,VALUE=16.0000
	PARAM,NAME=H,VALUE=LPZ
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AFL,VALUE=YES
	PARAM,NAME=AFH,VALUE=NO
	PARAM,NAME=UCS,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
END MACRO



BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=9
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=33.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=ID,VALUE="DOWEL D8"
	PARAM,NAME=TNM,VALUE="WJ_MF8"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=10
	PARAM,NAME=X,VALUE=1040.0000
	PARAM,NAME=Y,VALUE=355.5000
	PARAM,NAME=Z,VALUE=16.0000
	PARAM,NAME=H,VALUE=LPZ
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AFL,VALUE=YES
	PARAM,NAME=AFH,VALUE=NO
	PARAM,NAME=UCS,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
END MACRO



BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=10
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=33.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=ID,VALUE="DOWEL D8"
	PARAM,NAME=TNM,VALUE="WJ_MF8"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO
BEGIN MACRO
	NAME=NOPRK
	PARAM,NAME=ABL,VALUE=0
	PARAM,NAME=DST,VALUE=100.0000
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";End drillings"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="; Scambio pezzi"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";  Pezzo 1"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PMOR(1,1)=1 PMOR(2,1)=1 "
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PNXF(1)=242.3000 PNXF(2)=401.7000 PNXF(3)=1050.9000 PNXF(4)=1443.1000 "
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PRIX(1)=100.0000 PRIY(1)=309.0000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PLX(1)=524.0000 PLY(1)=49.5000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PRYF(1)=151.5000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";  Pezzo 2"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PMOR(3,1)=2 PMOR(4,1)=2 "
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PNXF(1)=242.3000 PNXF(2)=401.7000 PNXF(3)=1050.9000 PNXF(4)=1443.1000 "
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PRIX(2)=1025.0000 PRIY(2)=309.0000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PLX(2)=524.0000 PLY(2)=49.5000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PRYF(2)=157.5000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PCUA=%AA"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="L=GSCAMBIO"
END MACRO
BEGIN MACRO
	NAME=BV
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=DIA,VALUE=3.0000
	PARAM,NAME=X,VALUE=542.5000
	PARAM,NAME=Y,VALUE=176.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=8.0000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=ID,VALUE="D3 - VERTICAL HOLE FPB3"
	PARAM,NAME=TNM,VALUE="WJ_FPB3"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO
BEGIN MACRO
	NAME=BV
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=DIA,VALUE=3.0000
	PARAM,NAME=X,VALUE=519.0000
	PARAM,NAME=Y,VALUE=178.5000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=8.0000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=ID,VALUE="D3 - VERTICAL HOLE FPB3"
	PARAM,NAME=TNM,VALUE="WJ_FPB3"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO
BEGIN MACRO
	NAME=BV
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=DIA,VALUE=3.0000
	PARAM,NAME=X,VALUE=495.5000
	PARAM,NAME=Y,VALUE=176.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=8.0000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=ID,VALUE="D3 - VERTICAL HOLE FPB3"
	PARAM,NAME=TNM,VALUE="WJ_FPB3"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO
BEGIN MACRO
	NAME=BV
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=DIA,VALUE=3.0000
	PARAM,NAME=X,VALUE=228.5000
	PARAM,NAME=Y,VALUE=176.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=8.0000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=ID,VALUE="D3 - VERTICAL HOLE FPB3"
	PARAM,NAME=TNM,VALUE="WJ_FPB3"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO
BEGIN MACRO
	NAME=BV
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=DIA,VALUE=3.0000
	PARAM,NAME=X,VALUE=205.0000
	PARAM,NAME=Y,VALUE=178.5000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=8.0000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=ID,VALUE="D3 - VERTICAL HOLE FPB3"
	PARAM,NAME=TNM,VALUE="WJ_FPB3"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO
BEGIN MACRO
	NAME=BV
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=DIA,VALUE=3.0000
	PARAM,NAME=X,VALUE=181.5000
	PARAM,NAME=Y,VALUE=176.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=8.0000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=ID,VALUE="D3 - VERTICAL HOLE FPB3"
	PARAM,NAME=TNM,VALUE="WJ_FPB3"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO




BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="108 - D10 - VERTICAL"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=3.0000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=3000.0000
	PARAM,NAME=IOS,VALUE=3000.0000
	PARAM,NAME=TNM,VALUE="WJ_108"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=0
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=0
	PARAM,NAME=FDT,VALUE=0
	PARAM,NAME=RDT,VALUE=0
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=YES
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=310
	PARAM,NAME=X,VALUE=176.0000
	PARAM,NAME=Y,VALUE=148.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=320
	PARAM,NAME=XE,VALUE=176.0000
	PARAM,NAME=YE,VALUE=148.0000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=330
	PARAM,NAME=XE,VALUE=234.0000
	PARAM,NAME=YE,VALUE=148.0000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=340
	PARAM,NAME=XE,VALUE=234.0000
	PARAM,NAME=YE,VALUE=161.0000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=350
	PARAM,NAME=XE,VALUE=176.0000
	PARAM,NAME=YE,VALUE=161.0000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=360
	PARAM,NAME=XE,VALUE=176.0000
	PARAM,NAME=YE,VALUE=148.0000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=370
	PARAM,NAME=XE,VALUE=181.0000
	PARAM,NAME=YE,VALUE=154.5000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=380
	PARAM,NAME=XE,VALUE=229.0000
	PARAM,NAME=YE,VALUE=154.5000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=390
	PARAM,NAME=XE,VALUE=229.0000
	PARAM,NAME=YE,VALUE=154.5000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=400
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="108 - D10 - VERTICAL"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=1.2000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=3000.0000
	PARAM,NAME=IOS,VALUE=3000.0000
	PARAM,NAME=TNM,VALUE="WJ_108"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=0
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=0
	PARAM,NAME=FDT,VALUE=0
	PARAM,NAME=RDT,VALUE=0
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=YES
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=410
	PARAM,NAME=X,VALUE=180.7000
	PARAM,NAME=Y,VALUE=130.5000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=420
	PARAM,NAME=XE,VALUE=180.7000
	PARAM,NAME=YE,VALUE=130.5000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=430
	PARAM,NAME=XE,VALUE=229.3000
	PARAM,NAME=YE,VALUE=130.5000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=ARC_EPCE
	PARAM,NAME=ID,VALUE=440
	PARAM,NAME=XE,VALUE=232.3000
	PARAM,NAME=YE,VALUE=133.5000
	PARAM,NAME=XC,VALUE=229.3000
	PARAM,NAME=YC,VALUE=133.5000
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=450
	PARAM,NAME=XE,VALUE=232.3000
	PARAM,NAME=YE,VALUE=175.5000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=ARC_EPCE
	PARAM,NAME=ID,VALUE=460
	PARAM,NAME=XE,VALUE=229.3000
	PARAM,NAME=YE,VALUE=178.5000
	PARAM,NAME=XC,VALUE=229.3000
	PARAM,NAME=YC,VALUE=175.5000
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=470
	PARAM,NAME=XE,VALUE=180.7000
	PARAM,NAME=YE,VALUE=178.5000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=ARC_EPCE
	PARAM,NAME=ID,VALUE=480
	PARAM,NAME=XE,VALUE=177.7000
	PARAM,NAME=YE,VALUE=175.5000
	PARAM,NAME=XC,VALUE=180.7000
	PARAM,NAME=YC,VALUE=175.5000
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=490
	PARAM,NAME=XE,VALUE=177.7000
	PARAM,NAME=YE,VALUE=133.5000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=ARC_EPCE
	PARAM,NAME=ID,VALUE=500
	PARAM,NAME=XE,VALUE=180.7000
	PARAM,NAME=YE,VALUE=130.5000
	PARAM,NAME=XC,VALUE=180.7000
	PARAM,NAME=YC,VALUE=133.5000
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=510
	PARAM,NAME=XE,VALUE=184.7711
	PARAM,NAME=YE,VALUE=137.5711
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=520
	PARAM,NAME=XE,VALUE=225.2289
	PARAM,NAME=YE,VALUE=137.5711
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=530
	PARAM,NAME=XE,VALUE=225.2289
	PARAM,NAME=YE,VALUE=171.4289
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=540
	PARAM,NAME=XE,VALUE=184.7711
	PARAM,NAME=YE,VALUE=171.4289
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=550
	PARAM,NAME=XE,VALUE=184.7711
	PARAM,NAME=YE,VALUE=137.5711
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=560
	PARAM,NAME=XE,VALUE=191.8421
	PARAM,NAME=YE,VALUE=144.6421
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=570
	PARAM,NAME=XE,VALUE=218.1579
	PARAM,NAME=YE,VALUE=144.6421
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=580
	PARAM,NAME=XE,VALUE=218.1579
	PARAM,NAME=YE,VALUE=164.3579
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=590
	PARAM,NAME=XE,VALUE=191.8421
	PARAM,NAME=YE,VALUE=164.3579
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=600
	PARAM,NAME=XE,VALUE=191.8421
	PARAM,NAME=YE,VALUE=144.6421
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=610
	PARAM,NAME=XE,VALUE=196.8421
	PARAM,NAME=YE,VALUE=154.5000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=620
	PARAM,NAME=XE,VALUE=213.1579
	PARAM,NAME=YE,VALUE=154.5000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=630
	PARAM,NAME=XE,VALUE=213.1579
	PARAM,NAME=YE,VALUE=154.5000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=640
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="108 - D10 - VERTICAL"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=3.0000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=3000.0000
	PARAM,NAME=IOS,VALUE=3000.0000
	PARAM,NAME=TNM,VALUE="WJ_108"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=0
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=0
	PARAM,NAME=FDT,VALUE=0
	PARAM,NAME=RDT,VALUE=0
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=YES
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=650
	PARAM,NAME=X,VALUE=490.0000
	PARAM,NAME=Y,VALUE=148.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=660
	PARAM,NAME=XE,VALUE=490.0000
	PARAM,NAME=YE,VALUE=148.0000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=670
	PARAM,NAME=XE,VALUE=548.0000
	PARAM,NAME=YE,VALUE=148.0000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=680
	PARAM,NAME=XE,VALUE=548.0000
	PARAM,NAME=YE,VALUE=161.0000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=690
	PARAM,NAME=XE,VALUE=490.0000
	PARAM,NAME=YE,VALUE=161.0000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=700
	PARAM,NAME=XE,VALUE=490.0000
	PARAM,NAME=YE,VALUE=148.0000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=710
	PARAM,NAME=XE,VALUE=495.0000
	PARAM,NAME=YE,VALUE=154.5000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=720
	PARAM,NAME=XE,VALUE=543.0000
	PARAM,NAME=YE,VALUE=154.5000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=730
	PARAM,NAME=XE,VALUE=543.0000
	PARAM,NAME=YE,VALUE=154.5000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=740
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="108 - D10 - VERTICAL"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=1.2000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=3000.0000
	PARAM,NAME=IOS,VALUE=3000.0000
	PARAM,NAME=TNM,VALUE="WJ_108"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=0
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=0
	PARAM,NAME=FDT,VALUE=0
	PARAM,NAME=RDT,VALUE=0
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=YES
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=750
	PARAM,NAME=X,VALUE=494.7000
	PARAM,NAME=Y,VALUE=130.5000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=760
	PARAM,NAME=XE,VALUE=494.7000
	PARAM,NAME=YE,VALUE=130.5000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=770
	PARAM,NAME=XE,VALUE=543.3000
	PARAM,NAME=YE,VALUE=130.5000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=ARC_EPCE
	PARAM,NAME=ID,VALUE=780
	PARAM,NAME=XE,VALUE=546.3000
	PARAM,NAME=YE,VALUE=133.5000
	PARAM,NAME=XC,VALUE=543.3000
	PARAM,NAME=YC,VALUE=133.5000
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=790
	PARAM,NAME=XE,VALUE=546.3000
	PARAM,NAME=YE,VALUE=175.5000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=ARC_EPCE
	PARAM,NAME=ID,VALUE=800
	PARAM,NAME=XE,VALUE=543.3000
	PARAM,NAME=YE,VALUE=178.5000
	PARAM,NAME=XC,VALUE=543.3000
	PARAM,NAME=YC,VALUE=175.5000
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=810
	PARAM,NAME=XE,VALUE=494.7000
	PARAM,NAME=YE,VALUE=178.5000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=ARC_EPCE
	PARAM,NAME=ID,VALUE=820
	PARAM,NAME=XE,VALUE=491.7000
	PARAM,NAME=YE,VALUE=175.5000
	PARAM,NAME=XC,VALUE=494.7000
	PARAM,NAME=YC,VALUE=175.5000
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=830
	PARAM,NAME=XE,VALUE=491.7000
	PARAM,NAME=YE,VALUE=133.5000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=ARC_EPCE
	PARAM,NAME=ID,VALUE=840
	PARAM,NAME=XE,VALUE=494.7000
	PARAM,NAME=YE,VALUE=130.5000
	PARAM,NAME=XC,VALUE=494.7000
	PARAM,NAME=YC,VALUE=133.5000
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=850
	PARAM,NAME=XE,VALUE=498.7711
	PARAM,NAME=YE,VALUE=137.5711
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=860
	PARAM,NAME=XE,VALUE=539.2289
	PARAM,NAME=YE,VALUE=137.5711
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=870
	PARAM,NAME=XE,VALUE=539.2289
	PARAM,NAME=YE,VALUE=171.4289
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=880
	PARAM,NAME=XE,VALUE=498.7711
	PARAM,NAME=YE,VALUE=171.4289
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=890
	PARAM,NAME=XE,VALUE=498.7711
	PARAM,NAME=YE,VALUE=137.5711
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=900
	PARAM,NAME=XE,VALUE=505.8421
	PARAM,NAME=YE,VALUE=144.6421
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=910
	PARAM,NAME=XE,VALUE=532.1579
	PARAM,NAME=YE,VALUE=144.6421
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=920
	PARAM,NAME=XE,VALUE=532.1579
	PARAM,NAME=YE,VALUE=164.3579
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=930
	PARAM,NAME=XE,VALUE=505.8421
	PARAM,NAME=YE,VALUE=164.3579
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=940
	PARAM,NAME=XE,VALUE=505.8421
	PARAM,NAME=YE,VALUE=144.6421
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=950
	PARAM,NAME=XE,VALUE=510.8421
	PARAM,NAME=YE,VALUE=154.5000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=960
	PARAM,NAME=XE,VALUE=527.1579
	PARAM,NAME=YE,VALUE=154.5000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=970
	PARAM,NAME=XE,VALUE=527.1579
	PARAM,NAME=YE,VALUE=154.5000
	PARAM,NAME=FD,VALUE=3000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=980
END MACRO





BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=11
	PARAM,NAME=X,VALUE=1124.5000
	PARAM,NAME=Y,VALUE=157.5000
	PARAM,NAME=Z,VALUE=15.5000
	PARAM,NAME=H,VALUE=LPZ
	PARAM,NAME=AZ,VALUE=7.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AFL,VALUE=YES
	PARAM,NAME=AFH,VALUE=NO
	PARAM,NAME=UCS,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
END MACRO




BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="D12-80 - POCKET HORIZ DXF KS_FORZA_DISTANZIALE"
	PARAM,NAME=SIDE,VALUE=11
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=7.2000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=7.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_FPF12_80"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=0
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=0
	PARAM,NAME=FDT,VALUE=0
	PARAM,NAME=RDT,VALUE=0
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=YES
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=990
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1000
	PARAM,NAME=XE,VALUE=0.0000
	PARAM,NAME=YE,VALUE=0.0000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1010
	PARAM,NAME=XE,VALUE=31.5000
	PARAM,NAME=YE,VALUE=0.0000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1020
	PARAM,NAME=XE,VALUE=31.5000
	PARAM,NAME=YE,VALUE=15.0000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1030
	PARAM,NAME=XE,VALUE=0.0000
	PARAM,NAME=YE,VALUE=15.0000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1040
	PARAM,NAME=XE,VALUE=0.0000
	PARAM,NAME=YE,VALUE=0.0000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1050
	PARAM,NAME=XE,VALUE=6.0000
	PARAM,NAME=YE,VALUE=7.5000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1060
	PARAM,NAME=XE,VALUE=25.5000
	PARAM,NAME=YE,VALUE=7.5000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1070
	PARAM,NAME=XE,VALUE=25.5000
	PARAM,NAME=YE,VALUE=7.5000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=1080
END MACRO



BEGIN MACRO
	NAME=NOPRK
	PARAM,NAME=ABL,VALUE=1
	PARAM,NAME=DST,VALUE=10000.0000
END MACRO


BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="D12-80 - POCKET HORIZ DXF KS_FORZA_DISTANZIALE"
	PARAM,NAME=SIDE,VALUE=11
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=7.2907
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=7.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_FPF12_80"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=0
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=0
	PARAM,NAME=FDT,VALUE=0
	PARAM,NAME=RDT,VALUE=0
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=YES
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=1090
	PARAM,NAME=X,VALUE=-38.6000
	PARAM,NAME=Y,VALUE=-4.9627
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1100
	PARAM,NAME=XE,VALUE=-38.6000
	PARAM,NAME=YE,VALUE=-4.9627
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1110
	PARAM,NAME=XE,VALUE=27.6000
	PARAM,NAME=YE,VALUE=-4.9627
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=ARC_EPCE
	PARAM,NAME=ID,VALUE=1120
	PARAM,NAME=XE,VALUE=31.5000
	PARAM,NAME=YE,VALUE=-1.0627
	PARAM,NAME=XC,VALUE=27.6000
	PARAM,NAME=YC,VALUE=-1.0627
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1130
	PARAM,NAME=XE,VALUE=31.5000
	PARAM,NAME=YE,VALUE=-0.8627
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=ARC_EPCE
	PARAM,NAME=ID,VALUE=1140
	PARAM,NAME=XE,VALUE=27.6000
	PARAM,NAME=YE,VALUE=3.0373
	PARAM,NAME=XC,VALUE=27.6000
	PARAM,NAME=YC,VALUE=-0.8627
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1150
	PARAM,NAME=XE,VALUE=-38.6000
	PARAM,NAME=YE,VALUE=3.0373
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=ARC_EPCE
	PARAM,NAME=ID,VALUE=1160
	PARAM,NAME=XE,VALUE=-42.5000
	PARAM,NAME=YE,VALUE=-0.8627
	PARAM,NAME=XC,VALUE=-38.6000
	PARAM,NAME=YC,VALUE=-0.8627
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1170
	PARAM,NAME=XE,VALUE=-42.5000
	PARAM,NAME=YE,VALUE=-1.0627
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=ARC_EPCE
	PARAM,NAME=ID,VALUE=1180
	PARAM,NAME=XE,VALUE=-38.6000
	PARAM,NAME=YE,VALUE=-4.9627
	PARAM,NAME=XC,VALUE=-38.6000
	PARAM,NAME=YC,VALUE=-1.0627
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1190
	PARAM,NAME=XE,VALUE=-38.6000
	PARAM,NAME=YE,VALUE=-4.9627
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=1200
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="D12-80 - POCKET HORIZ DXF KS_FORZA_DISTANZIALE"
	PARAM,NAME=SIDE,VALUE=11
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=7.2000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=7.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_FPF12_80"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=0
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=0
	PARAM,NAME=FDT,VALUE=0
	PARAM,NAME=RDT,VALUE=0
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=YES
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=1210
	PARAM,NAME=X,VALUE=-314.0000
	PARAM,NAME=Y,VALUE=0.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1220
	PARAM,NAME=XE,VALUE=-314.0000
	PARAM,NAME=YE,VALUE=0.0000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1230
	PARAM,NAME=XE,VALUE=-282.5000
	PARAM,NAME=YE,VALUE=0.0000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1240
	PARAM,NAME=XE,VALUE=-282.5000
	PARAM,NAME=YE,VALUE=15.0000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1250
	PARAM,NAME=XE,VALUE=-314.0000
	PARAM,NAME=YE,VALUE=15.0000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1260
	PARAM,NAME=XE,VALUE=-314.0000
	PARAM,NAME=YE,VALUE=0.0000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1270
	PARAM,NAME=XE,VALUE=-308.0000
	PARAM,NAME=YE,VALUE=7.5000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1280
	PARAM,NAME=XE,VALUE=-288.5000
	PARAM,NAME=YE,VALUE=7.5000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1290
	PARAM,NAME=XE,VALUE=-288.5000
	PARAM,NAME=YE,VALUE=7.5000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=1300
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="D12-80 - POCKET HORIZ DXF KS_FORZA_DISTANZIALE"
	PARAM,NAME=SIDE,VALUE=11
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=7.2907
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=7.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_FPF12_80"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=0
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=0
	PARAM,NAME=FDT,VALUE=0
	PARAM,NAME=RDT,VALUE=0
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=YES
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=1310
	PARAM,NAME=X,VALUE=-352.6000
	PARAM,NAME=Y,VALUE=-4.9627
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1320
	PARAM,NAME=XE,VALUE=-352.6000
	PARAM,NAME=YE,VALUE=-4.9627
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1330
	PARAM,NAME=XE,VALUE=-286.4000
	PARAM,NAME=YE,VALUE=-4.9627
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=ARC_EPCE
	PARAM,NAME=ID,VALUE=1340
	PARAM,NAME=XE,VALUE=-282.5000
	PARAM,NAME=YE,VALUE=-1.0627
	PARAM,NAME=XC,VALUE=-286.4000
	PARAM,NAME=YC,VALUE=-1.0627
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1350
	PARAM,NAME=XE,VALUE=-282.5000
	PARAM,NAME=YE,VALUE=-0.8627
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=ARC_EPCE
	PARAM,NAME=ID,VALUE=1360
	PARAM,NAME=XE,VALUE=-286.4000
	PARAM,NAME=YE,VALUE=3.0373
	PARAM,NAME=XC,VALUE=-286.4000
	PARAM,NAME=YC,VALUE=-0.8627
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1370
	PARAM,NAME=XE,VALUE=-352.6000
	PARAM,NAME=YE,VALUE=3.0373
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=ARC_EPCE
	PARAM,NAME=ID,VALUE=1380
	PARAM,NAME=XE,VALUE=-356.5000
	PARAM,NAME=YE,VALUE=-0.8627
	PARAM,NAME=XC,VALUE=-352.6000
	PARAM,NAME=YC,VALUE=-0.8627
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1390
	PARAM,NAME=XE,VALUE=-356.5000
	PARAM,NAME=YE,VALUE=-1.0627
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=ARC_EPCE
	PARAM,NAME=ID,VALUE=1400
	PARAM,NAME=XE,VALUE=-352.6000
	PARAM,NAME=YE,VALUE=-4.9627
	PARAM,NAME=XC,VALUE=-352.6000
	PARAM,NAME=YC,VALUE=-1.0627
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1410
	PARAM,NAME=XE,VALUE=-352.6000
	PARAM,NAME=YE,VALUE=-4.9627
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=1420
END MACRO
BEGIN MACRO
	NAME=NOPRK
	PARAM,NAME=ABL,VALUE=0
	PARAM,NAME=DST,VALUE=10000.0000
END MACRO

BEGIN MACRO
	NAME=NOPRK
	PARAM,NAME=ABL,VALUE=1
	PARAM,NAME=DST,VALUE=10000.0000
END MACRO

BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=12
	PARAM,NAME=X,VALUE=1477.0000
	PARAM,NAME=Y,VALUE=157.5000
	PARAM,NAME=Z,VALUE=14.5000
	PARAM,NAME=H,VALUE=LPZ
	PARAM,NAME=AZ,VALUE=7.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AFL,VALUE=YES
	PARAM,NAME=AFH,VALUE=NO
	PARAM,NAME=UCS,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
END MACRO



BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=12
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=13.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=7.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=ID,VALUE="D3 - HORIZONTAL HOLE KS_FORZA_DISTANZIALE"
	PARAM,NAME=TNM,VALUE="WJ_FP3"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=12
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=42.5000
	PARAM,NAME=Y,VALUE=6.5508
	PARAM,NAME=Z,VALUE=0.8043
	PARAM,NAME=DP,VALUE=12.8000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=7.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=ID,VALUE="D3 - HORIZONTAL HOLE KS_FORZA_DISTANZIALE"
	PARAM,NAME=TNM,VALUE="WJ_FP3"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=12
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=66.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=13.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=7.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=ID,VALUE="D3 - HORIZONTAL HOLE KS_FORZA_DISTANZIALE"
	PARAM,NAME=TNM,VALUE="WJ_FP3"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=12
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=314.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=13.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=7.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=ID,VALUE="D3 - HORIZONTAL HOLE KS_FORZA_DISTANZIALE"
	PARAM,NAME=TNM,VALUE="WJ_FP3"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=12
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=356.5000
	PARAM,NAME=Y,VALUE=6.5508
	PARAM,NAME=Z,VALUE=0.8043
	PARAM,NAME=DP,VALUE=12.8000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=7.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=ID,VALUE="D3 - HORIZONTAL HOLE KS_FORZA_DISTANZIALE"
	PARAM,NAME=TNM,VALUE="WJ_FP3"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=12
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=380.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=13.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=7.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=ID,VALUE="D3 - HORIZONTAL HOLE KS_FORZA_DISTANZIALE"
	PARAM,NAME=TNM,VALUE="WJ_FP3"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO
BEGIN MACRO
	NAME=NOPRK
	PARAM,NAME=ABL,VALUE=0
	PARAM,NAME=DST,VALUE=10000.0000
END MACRO




BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="102 - L227,7 - R63,9 - ZD-75,7 - (7,43) S0 - SP32/44 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=107.7000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=12000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_102"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=1430
	PARAM,NAME=X,VALUE=649.0000
	PARAM,NAME=Y,VALUE=161.9300
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1440
	PARAM,NAME=XE,VALUE=75.0000
	PARAM,NAME=YE,VALUE=161.9300
	PARAM,NAME=FD,VALUE=12000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=1450
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="102 - L227,7 - R63,9 - ZD-113,7 - (8,9) S0 - SP32/44 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=145.7000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=12000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_102"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=1460
	PARAM,NAME=X,VALUE=649.0000
	PARAM,NAME=Y,VALUE=163.4000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1470
	PARAM,NAME=XE,VALUE=75.0000
	PARAM,NAME=YE,VALUE=163.4000
	PARAM,NAME=FD,VALUE=12000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=1480
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="102 - L227,7 - R63,9 - ZD-113,7 - (8,9) S0 - SP32/44 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=145.7000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=12000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_102"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=1490
	PARAM,NAME=X,VALUE=1574.0000
	PARAM,NAME=Y,VALUE=169.4000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1500
	PARAM,NAME=XE,VALUE=1000.0000
	PARAM,NAME=YE,VALUE=169.4000
	PARAM,NAME=FD,VALUE=12000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=1510
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="102 - L227,7 - R63,9 - ZD-75,7 - (7,43) S0 - SP32/44 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=107.7000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=12000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_102"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=1520
	PARAM,NAME=X,VALUE=1574.0000
	PARAM,NAME=Y,VALUE=167.9300
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1530
	PARAM,NAME=XE,VALUE=1000.0000
	PARAM,NAME=YE,VALUE=167.9300
	PARAM,NAME=FD,VALUE=12000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=1540
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="251- L233 - R78,95 - ZT-12 - (25,5) S0 - SP71 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=13.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=12000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_251"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=4
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=1550
	PARAM,NAME=X,VALUE=649.0000
	PARAM,NAME=Y,VALUE=179.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=1560
	PARAM,NAME=XE,VALUE=75.0000
	PARAM,NAME=YE,VALUE=179.0000
	PARAM,NAME=FD,VALUE=12000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=1570
END MACRO


BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";Start drillings"
END MACRO
BEGIN MACRO
	NAME=NOPRK
	PARAM,NAME=ABL,VALUE=1
	PARAM,NAME=DST,VALUE=10000.0000
END MACRO

BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=13
	PARAM,NAME=X,VALUE=131.5000
	PARAM,NAME=Y,VALUE=154.5000
	PARAM,NAME=Z,VALUE=16.0000
	PARAM,NAME=H,VALUE=LPZ
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AFL,VALUE=YES
	PARAM,NAME=AFH,VALUE=NO
	PARAM,NAME=UCS,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
END MACRO



BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=13
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=23.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=ID,VALUE="DOWEL D5 SPINA"
	PARAM,NAME=TNM,VALUE="WJ_MF5"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=13
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=6.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=ID,VALUE="DOWEL D8"
	PARAM,NAME=TNM,VALUE="WJ_MF8"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=13
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=-461.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=23.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=ID,VALUE="DOWEL D5 SPINA"
	PARAM,NAME=TNM,VALUE="WJ_MF5"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=13
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=-461.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=6.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=ID,VALUE="DOWEL D8"
	PARAM,NAME=TNM,VALUE="WJ_MF8"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=14
	PARAM,NAME=X,VALUE=1056.5000
	PARAM,NAME=Y,VALUE=160.5000
	PARAM,NAME=Z,VALUE=16.0000
	PARAM,NAME=H,VALUE=LPZ
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AFL,VALUE=YES
	PARAM,NAME=AFH,VALUE=NO
	PARAM,NAME=UCS,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
END MACRO



BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=14
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=23.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=ID,VALUE="DOWEL D5 SPINA"
	PARAM,NAME=TNM,VALUE="WJ_MF5"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=14
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=6.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=ID,VALUE="DOWEL D8"
	PARAM,NAME=TNM,VALUE="WJ_MF8"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=14
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=-461.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=23.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=ID,VALUE="DOWEL D5 SPINA"
	PARAM,NAME=TNM,VALUE="WJ_MF5"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=14
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=-461.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=6.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=ID,VALUE="DOWEL D8"
	PARAM,NAME=TNM,VALUE="WJ_MF8"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO
BEGIN MACRO
	NAME=NOPRK
	PARAM,NAME=ABL,VALUE=0
	PARAM,NAME=DST,VALUE=100.0000
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";End drillings"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="; Scarico pezzi"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";  Pezzo 1"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PMOR(1,1)=1 PMOR(2,1)=1 "
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PRIX(1)=100.0000 PRIY(1)=151.5000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PLX(1)=524.0000 PLY(1)=49.5000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";  Pezzo 2"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PMOR(3,1)=2 PMOR(4,1)=2 "
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PRIX(2)=1025.0000 PRIY(2)=157.5000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PLX(2)=524.0000 PLY(2)=49.5000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="ST1=""1626_67 LEFT POST000 Sash2|1626_67 RIGHT POST002 Sash2"""
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="L=GSCARICO"
END MACRO
