BEGIN ID CID3
	REL= 5.0
END ID


BEGIN MAINDATA
	LPX=2445.0000
	LPY=1280
	LPZ=32.0000
	ORLST="1"
	CUSTSTR=$B$KBsExportToNcRoverNET.XncExtraPanelData$V""
	JIGTH=0.0000
	UNICLAMP=1
	CHKCOLL=0
	COLLTOOL=0
	WTPIANI=0
UNIQUE=1
END MAINDATA


BEGIN VB
	VBLINE=""
END VB


BEGIN WORKTABLETOOLING
	BEGIN MACRO
		NAME=WTPLANE
		PARAM,NAME=NAME,VALUE="1"
		PARAM,NAME=POS,VALUE=127.50
		PARAM,NAME=REF,VALUE=1
	END MACRO
	BEGIN MACRO
		NAME=WTPLANE
		PARAM,NAME=NAME,VALUE="2"
		PARAM,NAME=POS,VALUE=472.50
		PARAM,NAME=REF,VALUE=1
	END MACRO
	BEGIN MACRO
		NAME=WTPLANE
		PARAM,NAME=NAME,VALUE="3"
		PARAM,NAME=POS,VALUE=1008.50
		PARAM,NAME=REF,VALUE=1
	END MACRO
	BEGIN MACRO
		NAME=WTPLANE
		PARAM,NAME=NAME,VALUE="4"
		PARAM,NAME=POS,VALUE=1353.50
		PARAM,NAME=REF,VALUE=1
	END MACRO
	BEGIN MACRO
		NAME=WTPLANE
		PARAM,NAME=NAME,VALUE="5"
		PARAM,NAME=POS,VALUE=2915.00
		PARAM,NAME=REF,VALUE=1
	END MACRO
	BEGIN MACRO
		NAME=WTPLANE
		PARAM,NAME=NAME,VALUE="6"
		PARAM,NAME=POS,VALUE=3015.00
		PARAM,NAME=REF,VALUE=1
	END MACRO
END WORKTABLETOOLING

BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";LOGICOON"
END MACRO


BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="; Lista pezzi per caricatore"
END MACRO

BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PNPZ=1 PRIX=100.0000 PDIX=480.0000 PDIY=49.5000 PDIZ=32.0000 ST1=""1626_67 SUP TRANSOM001 Sash1"" L=GDESCPEZZO"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PNPZ=2 PRIX=981.0000 PDIX=480.0000 PDIY=49.5000 PDIZ=32.0000 ST1=""1626_67 INF TRANSOM003 Sash1"" L=GDESCPEZZO"
END MACRO



BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";LOGICOOFF"
END MACRO


BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="; Carico pezzi"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";  Pezzo 1"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PMOR(1,1)=1 PMOR(2,1)=1 "
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PRIX(1)=100.0000 PRIY(1)=309.0000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PLX(1)=480.0000 PLY(1)=49.5000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";  Pezzo 2"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PMOR(3,1)=2 PMOR(4,1)=2 "
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PRIX(2)=981.0000 PRIY(2)=309.0000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PLX(2)=480.0000 PLY(2)=49.5000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PCUA=%AA"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="L=GCARICO"
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="204 - L160,1 - R53,5 - ZT-7,6 - (10,5) S3  - SP32 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=39.9000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_204"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=1
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=4
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=10
	PARAM,NAME=X,VALUE=115.5000
	PARAM,NAME=Y,VALUE=373.5000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=20
	PARAM,NAME=XE,VALUE=115.5000
	PARAM,NAME=YE,VALUE=294.0000
	PARAM,NAME=FD,VALUE=2000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=30
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="204 - L160,1 - R53,5 - ZT-7,6 - (10,5) S1 - SP32 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=39.9000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_204"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=1
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=4
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=40
	PARAM,NAME=X,VALUE=564.5000
	PARAM,NAME=Y,VALUE=289.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=50
	PARAM,NAME=XE,VALUE=564.5000
	PARAM,NAME=YE,VALUE=378.5000
	PARAM,NAME=FD,VALUE=2000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=60
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="204 - L160,1 - R53,5 - ZT-7,6 - (10,5) S3  - SP32 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=39.9000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_204"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=1
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=4
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=70
	PARAM,NAME=X,VALUE=996.5000
	PARAM,NAME=Y,VALUE=373.5000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=80
	PARAM,NAME=XE,VALUE=996.5000
	PARAM,NAME=YE,VALUE=294.0000
	PARAM,NAME=FD,VALUE=2000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=90
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="204 - L160,1 - R53,5 - ZT-7,6 - (10,5) S1 - SP32 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=39.9000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_204"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=1
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=4
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=100
	PARAM,NAME=X,VALUE=1445.5000
	PARAM,NAME=Y,VALUE=289.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=110
	PARAM,NAME=XE,VALUE=1445.5000
	PARAM,NAME=YE,VALUE=378.5000
	PARAM,NAME=FD,VALUE=2000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=120
END MACRO


BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";Start drillings"
END MACRO
BEGIN MACRO
	NAME=NOPRK
	PARAM,NAME=ABL,VALUE=1
	PARAM,NAME=DST,VALUE=100.0000
END MACRO

BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=6
	PARAM,NAME=X,VALUE=1456.0000
	PARAM,NAME=Y,VALUE=338.5000
	PARAM,NAME=Z,VALUE=16.0000
	PARAM,NAME=H,VALUE=LPZ
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=-90.0000
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AFL,VALUE=YES
	PARAM,NAME=AFH,VALUE=NO
	PARAM,NAME=UCS,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
END MACRO



BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=6
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=33.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=-90.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=2
	PARAM,NAME=ID,VALUE="DOWEL D5 SPINA"
	PARAM,NAME=TNM,VALUE="WJ_MF5"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=7
	PARAM,NAME=X,VALUE=986.0000
	PARAM,NAME=Y,VALUE=338.5000
	PARAM,NAME=Z,VALUE=16.0000
	PARAM,NAME=H,VALUE=LPZ
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=90.0000
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AFL,VALUE=YES
	PARAM,NAME=AFH,VALUE=NO
	PARAM,NAME=UCS,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
END MACRO



BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=7
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=33.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=90.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=2
	PARAM,NAME=ID,VALUE="DOWEL D5 SPINA"
	PARAM,NAME=TNM,VALUE="WJ_MF5"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=8
	PARAM,NAME=X,VALUE=575.0000
	PARAM,NAME=Y,VALUE=338.5000
	PARAM,NAME=Z,VALUE=16.0000
	PARAM,NAME=H,VALUE=LPZ
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=-90.0000
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AFL,VALUE=YES
	PARAM,NAME=AFH,VALUE=NO
	PARAM,NAME=UCS,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
END MACRO



BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=8
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=33.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=-90.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=2
	PARAM,NAME=ID,VALUE="DOWEL D5 SPINA"
	PARAM,NAME=TNM,VALUE="WJ_MF5"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=9
	PARAM,NAME=X,VALUE=105.0000
	PARAM,NAME=Y,VALUE=338.5000
	PARAM,NAME=Z,VALUE=16.0000
	PARAM,NAME=H,VALUE=LPZ
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=90.0000
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AFL,VALUE=YES
	PARAM,NAME=AFH,VALUE=NO
	PARAM,NAME=UCS,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
END MACRO



BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=9
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=33.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=90.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=2
	PARAM,NAME=ID,VALUE="DOWEL D5 SPINA"
	PARAM,NAME=TNM,VALUE="WJ_MF5"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=9
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=-16.5000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=43.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=90.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=ID,VALUE="DOWEL D8"
	PARAM,NAME=TNM,VALUE="WJ_MF8"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO
BEGIN MACRO
	NAME=NOPRK
	PARAM,NAME=ABL,VALUE=0
	PARAM,NAME=DST,VALUE=100.0000
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";End drillings"
END MACRO




BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="204 - L160,1 - R53,5 - ZT-44,6 - (10,5) S2/0 - SP32 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=76.9000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=9000.0000
	PARAM,NAME=IOS,VALUE=9000.0000
	PARAM,NAME=TNM,VALUE="WJ_204"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=130
	PARAM,NAME=X,VALUE=75.0000
	PARAM,NAME=Y,VALUE=345.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=140
	PARAM,NAME=XE,VALUE=605.0000
	PARAM,NAME=YE,VALUE=345.0000
	PARAM,NAME=FD,VALUE=9000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=150
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="204 - L160,1 - R53,5 - ZT-44,6 - (10,5) S2/0 - SP32 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=76.9000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=9000.0000
	PARAM,NAME=IOS,VALUE=9000.0000
	PARAM,NAME=TNM,VALUE="WJ_204"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=160
	PARAM,NAME=X,VALUE=956.0000
	PARAM,NAME=Y,VALUE=345.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=170
	PARAM,NAME=XE,VALUE=1486.0000
	PARAM,NAME=YE,VALUE=345.0000
	PARAM,NAME=FD,VALUE=9000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=180
END MACRO


BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";Start drillings"
END MACRO
BEGIN MACRO
	NAME=NOPRK
	PARAM,NAME=ABL,VALUE=1
	PARAM,NAME=DST,VALUE=100.0000
END MACRO

BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=10
	PARAM,NAME=X,VALUE=1456.0000
	PARAM,NAME=Y,VALUE=327.0000
	PARAM,NAME=Z,VALUE=16.0000
	PARAM,NAME=H,VALUE=LPZ
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=-90.0000
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AFL,VALUE=YES
	PARAM,NAME=AFH,VALUE=NO
	PARAM,NAME=UCS,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
END MACRO



BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=10
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=43.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=-90.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=ID,VALUE="DOWEL D8"
	PARAM,NAME=TNM,VALUE="WJ_MF8"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=11
	PARAM,NAME=X,VALUE=986.0000
	PARAM,NAME=Y,VALUE=327.0000
	PARAM,NAME=Z,VALUE=16.0000
	PARAM,NAME=H,VALUE=LPZ
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=90.0000
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AFL,VALUE=YES
	PARAM,NAME=AFH,VALUE=NO
	PARAM,NAME=UCS,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
END MACRO



BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=11
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=43.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=90.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=ID,VALUE="DOWEL D8"
	PARAM,NAME=TNM,VALUE="WJ_MF8"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=12
	PARAM,NAME=X,VALUE=575.0000
	PARAM,NAME=Y,VALUE=322.0000
	PARAM,NAME=Z,VALUE=16.0000
	PARAM,NAME=H,VALUE=LPZ
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=-90.0000
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AFL,VALUE=YES
	PARAM,NAME=AFH,VALUE=NO
	PARAM,NAME=UCS,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
END MACRO



BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=12
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=43.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=-90.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=ID,VALUE="DOWEL D8"
	PARAM,NAME=TNM,VALUE="WJ_MF8"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO
BEGIN MACRO
	NAME=NOPRK
	PARAM,NAME=ABL,VALUE=0
	PARAM,NAME=DST,VALUE=100.0000
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";End drillings"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="; Scambio pezzi"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";  Pezzo 1"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PMOR(1,1)=1 PMOR(2,1)=1 "
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PNXF(1)=127.5000 PNXF(2)=472.5000 PNXF(3)=1008.5000 PNXF(4)=1353.5000 "
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PRIX(1)=100.0000 PRIY(1)=309.0000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PLX(1)=480.0000 PLY(1)=49.5000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PRYF(1)=166.5000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";  Pezzo 2"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PMOR(3,1)=2 PMOR(4,1)=2 "
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PNXF(1)=127.5000 PNXF(2)=472.5000 PNXF(3)=1008.5000 PNXF(4)=1353.5000 "
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PRIX(2)=981.0000 PRIY(2)=309.0000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PLX(2)=480.0000 PLY(2)=49.5000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PRYF(2)=166.5000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PCUA=%AA"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="L=GSCAMBIO"
END MACRO




BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="102 - L227,7 - R63,9 - ZT-8,8 - (8,9) S0 - SP32 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=8.8000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=12000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_102"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=1
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=190
	PARAM,NAME=X,VALUE=956.0000
	PARAM,NAME=Y,VALUE=178.4000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=200
	PARAM,NAME=XE,VALUE=1486.0000
	PARAM,NAME=YE,VALUE=178.4000
	PARAM,NAME=FD,VALUE=12000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=210
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="102 - L227,7 - R63,9 - ZD-13,7 - (8,9) S0 - SP32/44 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=45.7000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=12000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_102"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=4
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=220
	PARAM,NAME=X,VALUE=1486.0000
	PARAM,NAME=Y,VALUE=178.4000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=230
	PARAM,NAME=XE,VALUE=956.0000
	PARAM,NAME=YE,VALUE=178.4000
	PARAM,NAME=FD,VALUE=12000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=240
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="102 - L227,7 - R63,9 - ZD-113,7 - (8,9) S0 - SP32/44 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=145.7000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=12000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_102"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=250
	PARAM,NAME=X,VALUE=605.0000
	PARAM,NAME=Y,VALUE=178.4000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=260
	PARAM,NAME=XE,VALUE=75.0000
	PARAM,NAME=YE,VALUE=178.4000
	PARAM,NAME=FD,VALUE=12000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=270
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="102 - L227,7 - R63,9 - ZT-8,8 - (8,9) S0 - SP32 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=8.8000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=12000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_102"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=1
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=280
	PARAM,NAME=X,VALUE=75.0000
	PARAM,NAME=Y,VALUE=178.4000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=290
	PARAM,NAME=XE,VALUE=605.0000
	PARAM,NAME=YE,VALUE=178.4000
	PARAM,NAME=FD,VALUE=12000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=300
END MACRO


BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="; Scarico pezzi"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";  Pezzo 1"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PMOR(1,1)=1 PMOR(2,1)=1 "
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PRIX(1)=100.0000 PRIY(1)=166.5000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PLX(1)=480.0000 PLY(1)=49.5000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";  Pezzo 2"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PMOR(3,1)=2 PMOR(4,1)=2 "
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PRIX(2)=981.0000 PRIY(2)=166.5000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PLX(2)=480.0000 PLY(2)=49.5000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="ST1=""1626_67 SUP TRANSOM001 Sash1|1626_67 INF TRANSOM003 Sash1"""
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="L=GSCARICO"
END MACRO
