BEGIN ID CID3
	REL= 5.0
END ID


BEGIN MAINDATA
	LPX=2445.0000
	LPY=1280
	LPZ=115.0000
	ORLST="1"
	CUSTSTR=$B$KBsExportToNcRoverNET.XncExtraPanelData$V""
	JIGTH=0.0000
	UNICLAMP=1
	CHKCOLL=0
	COLLTOOL=0
	WTPIANI=0
UNIQUE=1
END MAINDATA


BEGIN VB
	VBLINE=""
END VB


BEGIN WORKTABLETOOLING
	BEGIN MACRO
		NAME=WTPLANE
		PARAM,NAME=NAME,VALUE="1"
		PARAM,NAME=POS,VALUE=139.90
		PARAM,NAME=REF,VALUE=1
	END MACRO
	BEGIN MACRO
		NAME=WTPLANE
		PARAM,NAME=NAME,VALUE="2"
		PARAM,NAME=POS,VALUE=524.20
		PARAM,NAME=REF,VALUE=1
	END MACRO
	BEGIN MACRO
		NAME=WTPLANE
		PARAM,NAME=NAME,VALUE="3"
		PARAM,NAME=POS,VALUE=2525.00
		PARAM,NAME=REF,VALUE=1
	END MACRO
	BEGIN MACRO
		NAME=WTPLANE
		PARAM,NAME=NAME,VALUE="4"
		PARAM,NAME=POS,VALUE=2625.00
		PARAM,NAME=REF,VALUE=1
	END MACRO
	BEGIN MACRO
		NAME=WTPLANE
		PARAM,NAME=NAME,VALUE="5"
		PARAM,NAME=POS,VALUE=2915.00
		PARAM,NAME=REF,VALUE=1
	END MACRO
	BEGIN MACRO
		NAME=WTPLANE
		PARAM,NAME=NAME,VALUE="6"
		PARAM,NAME=POS,VALUE=3015.00
		PARAM,NAME=REF,VALUE=1
	END MACRO
END WORKTABLETOOLING

BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";LOGICOON"
END MACRO


BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="; Lista pezzi per caricatore"
END MACRO

BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PNPZ=1 PRIX=100.0000 PDIX=541.9000 PDIY=68.0000 PDIZ=115.0000 ST1=""1626_67 CX POST004 Frame"" L=GDESCPEZZO"
END MACRO



BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";LOGICOOFF"
END MACRO


BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="; Carico pezzi"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";  Pezzo 1"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PMOR(1,1)=1 PMOR(2,1)=1 "
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PRIX(1)=100.0000 PRIY(1)=305.0000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PLX(1)=541.9000 PLY(1)=68.0000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PCUA=%AA"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="L=GCARICO"
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="212 - L159,3 - R53,5 - ZD 68 - (18,93) S3 - SP32 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=46.0000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_212"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=1
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=2
	PARAM,NAME=SVR,VALUE=11.9650
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=10
	PARAM,NAME=X,VALUE=123.9300
	PARAM,NAME=Y,VALUE=403.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=20
	PARAM,NAME=XE,VALUE=123.9300
	PARAM,NAME=YE,VALUE=275.0000
	PARAM,NAME=FD,VALUE=2000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=30
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="212 - L159,3 - R53,5 - ZD 68 - (16,75) S1 - SP32 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=46.0000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_212"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=1
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=2
	PARAM,NAME=SVR,VALUE=10.8750
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=40
	PARAM,NAME=X,VALUE=620.1500
	PARAM,NAME=Y,VALUE=275.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=50
	PARAM,NAME=XE,VALUE=620.1500
	PARAM,NAME=YE,VALUE=403.0000
	PARAM,NAME=FD,VALUE=2000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=60
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="303 - L232,3 - R65,90 - ZD-62,3 - (8,7) S1 - KO115 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=177.3000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_303"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=1
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=70
	PARAM,NAME=X,VALUE=628.2000
	PARAM,NAME=Y,VALUE=275.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=80
	PARAM,NAME=XE,VALUE=628.2000
	PARAM,NAME=YE,VALUE=403.0000
	PARAM,NAME=FD,VALUE=2000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=90
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="303 - L232,3 - R65,90 - ZD-4,3 - (8,7) S1 - KO115 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=119.3000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_303"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=1
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=100
	PARAM,NAME=X,VALUE=628.2000
	PARAM,NAME=Y,VALUE=275.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=110
	PARAM,NAME=XE,VALUE=628.2000
	PARAM,NAME=YE,VALUE=403.0000
	PARAM,NAME=FD,VALUE=2000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=120
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="303 - L232,3 - R65,90 - ZD-62,3 - (10,9) S3 - KU115 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=177.3000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_303"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=1
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=2
	PARAM,NAME=SVR,VALUE=7.9500
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=130
	PARAM,NAME=X,VALUE=115.9000
	PARAM,NAME=Y,VALUE=403.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=140
	PARAM,NAME=XE,VALUE=115.9000
	PARAM,NAME=YE,VALUE=275.0000
	PARAM,NAME=FD,VALUE=2000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=150
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="207 - L160,1 - R53,5 - ZT-21 - (22,9) S3 - SP32 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=21.0000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_207"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=1
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=4
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=2
	PARAM,NAME=SVR,VALUE=13.9500
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=160
	PARAM,NAME=X,VALUE=127.9000
	PARAM,NAME=Y,VALUE=403.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=170
	PARAM,NAME=XE,VALUE=127.9000
	PARAM,NAME=YE,VALUE=275.0000
	PARAM,NAME=FD,VALUE=2000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=180
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="207 - L160,1 - R53,5 - ZT-21 - (20,7) S1 - SP32 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=21.0000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_207"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=1
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=4
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=2
	PARAM,NAME=SVR,VALUE=12.8500
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=190
	PARAM,NAME=X,VALUE=616.2000
	PARAM,NAME=Y,VALUE=275.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=200
	PARAM,NAME=XE,VALUE=616.2000
	PARAM,NAME=YE,VALUE=403.0000
	PARAM,NAME=FD,VALUE=2000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=210
END MACRO


BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";Start drillings"
END MACRO
BEGIN MACRO
	NAME=NOPRK
	PARAM,NAME=ABL,VALUE=1
	PARAM,NAME=DST,VALUE=100.0000
END MACRO

BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=6
	PARAM,NAME=X,VALUE=636.9000
	PARAM,NAME=Y,VALUE=339.0000
	PARAM,NAME=Z,VALUE=20.0000
	PARAM,NAME=H,VALUE=LPZ
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=-90.0000
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AFL,VALUE=YES
	PARAM,NAME=AFH,VALUE=NO
	PARAM,NAME=UCS,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
END MACRO



BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=6
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=55.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=-90.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=2
	PARAM,NAME=ID,VALUE="DOWEL D8"
	PARAM,NAME=TNM,VALUE="WJ_MF8"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=6
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=75.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=55.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=-90.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=2
	PARAM,NAME=ID,VALUE="DOWEL D8"
	PARAM,NAME=TNM,VALUE="WJ_MF8"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=7
	PARAM,NAME=X,VALUE=105.0000
	PARAM,NAME=Y,VALUE=339.0000
	PARAM,NAME=Z,VALUE=95.0000
	PARAM,NAME=H,VALUE=LPZ
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=90.0000
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AFL,VALUE=YES
	PARAM,NAME=AFH,VALUE=NO
	PARAM,NAME=UCS,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
END MACRO



BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=7
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=55.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=90.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=2
	PARAM,NAME=ID,VALUE="DOWEL D8"
	PARAM,NAME=TNM,VALUE="WJ_MF8"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=7
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=-75.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=55.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=90.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=2
	PARAM,NAME=ID,VALUE="DOWEL D8"
	PARAM,NAME=TNM,VALUE="WJ_MF8"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=7
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=-60.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=26.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=90.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=ID,VALUE="DOWEL D5 SPINA"
	PARAM,NAME=TNM,VALUE="WJ_MF5"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=7
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=-15.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=26.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=90.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=ID,VALUE="DOWEL D5 SPINA"
	PARAM,NAME=TNM,VALUE="WJ_MF5"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=8
	PARAM,NAME=X,VALUE=636.9000
	PARAM,NAME=Y,VALUE=339.0000
	PARAM,NAME=Z,VALUE=80.0000
	PARAM,NAME=H,VALUE=LPZ
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=-90.0000
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AFL,VALUE=YES
	PARAM,NAME=AFH,VALUE=NO
	PARAM,NAME=UCS,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
END MACRO



BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=8
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=26.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=-90.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=ID,VALUE="DOWEL D5 SPINA"
	PARAM,NAME=TNM,VALUE="WJ_MF5"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=8
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=-45.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=26.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=-90.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=ID,VALUE="DOWEL D5 SPINA"
	PARAM,NAME=TNM,VALUE="WJ_MF5"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO
BEGIN MACRO
	NAME=NOPRK
	PARAM,NAME=ABL,VALUE=0
	PARAM,NAME=DST,VALUE=100.0000
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";End drillings"
END MACRO




BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="261 - L216,93 - R78,25 - ZD-41,5 - (23,4) S0/2 - KO92 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=156.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=12000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_261"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=220
	PARAM,NAME=X,VALUE=75.0000
	PARAM,NAME=Y,VALUE=346.6000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=230
	PARAM,NAME=XE,VALUE=666.9000
	PARAM,NAME=YE,VALUE=346.6000
	PARAM,NAME=FD,VALUE=12000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=240
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="302 - L190,7 - R79,1 - ZD-15,7 - (24,1) S0/2 - FP115 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=129.7000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=12000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_302"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=250
	PARAM,NAME=X,VALUE=75.0000
	PARAM,NAME=Y,VALUE=345.9000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=260
	PARAM,NAME=XE,VALUE=666.9000
	PARAM,NAME=YE,VALUE=345.9000
	PARAM,NAME=FD,VALUE=12000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=270
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="207 - L160,1 - R53,5 - ZT-75,8- (11) S2/0 - SP32 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=75.9000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=9000.0000
	PARAM,NAME=IOS,VALUE=9000.0000
	PARAM,NAME=TNM,VALUE="WJ_207"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=280
	PARAM,NAME=X,VALUE=75.0000
	PARAM,NAME=Y,VALUE=359.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=290
	PARAM,NAME=XE,VALUE=666.9000
	PARAM,NAME=YE,VALUE=359.0000
	PARAM,NAME=FD,VALUE=9000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=300
END MACRO



BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=9
	PARAM,NAME=X,VALUE=534.9000
	PARAM,NAME=Y,VALUE=373.0000
	PARAM,NAME=Z,VALUE=19.0000
	PARAM,NAME=H,VALUE=LPZ
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AFL,VALUE=YES
	PARAM,NAME=AFH,VALUE=NO
	PARAM,NAME=UCS,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
END MACRO



BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=9
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=14.0000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=ID,VALUE="DOWEL D3"
	PARAM,NAME=TNM,VALUE="WJ_MF3"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO
BEGIN MACRO
	NAME=NOPRK
	PARAM,NAME=ABL,VALUE=1
	PARAM,NAME=DST,VALUE=10000.0000
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=9
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=-22.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=14.0000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=ID,VALUE="DOWEL D3"
	PARAM,NAME=TNM,VALUE="WJ_MF3"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=9
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=-336.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=14.0000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=ID,VALUE="DOWEL D3"
	PARAM,NAME=TNM,VALUE="WJ_MF3"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=9
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=-314.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=14.0000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=ID,VALUE="DOWEL D3"
	PARAM,NAME=TNM,VALUE="WJ_MF3"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO
BEGIN MACRO
	NAME=NOPRK
	PARAM,NAME=ABL,VALUE=0
	PARAM,NAME=DST,VALUE=10000.0000
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="; Scambio pezzi"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";  Pezzo 1"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PMOR(1,1)=1 PMOR(2,1)=1 "
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PNXF(1)=139.9000 PNXF(2)=524.2000 "
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PRIX(1)=100.0000 PRIY(1)=305.0000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PLX(1)=541.9000 PLY(1)=68.0000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PRYF(1)=151.0000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PCUA=%AA"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="L=GSCAMBIO"
END MACRO




BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="261 - L216,93 - R78,25 - ZD-41,5 - (23,4) S0/2 - KO92 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=156.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=12000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_261"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=310
	PARAM,NAME=X,VALUE=666.9000
	PARAM,NAME=Y,VALUE=177.4000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=320
	PARAM,NAME=XE,VALUE=75.0000
	PARAM,NAME=YE,VALUE=177.4000
	PARAM,NAME=FD,VALUE=12000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=330
END MACRO



BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=10
	PARAM,NAME=X,VALUE=198.9000
	PARAM,NAME=Y,VALUE=151.0000
	PARAM,NAME=Z,VALUE=19.0000
	PARAM,NAME=H,VALUE=LPZ
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AFL,VALUE=YES
	PARAM,NAME=AFH,VALUE=NO
	PARAM,NAME=UCS,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
END MACRO



BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=10
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=14.0000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=ID,VALUE="DOWEL D3"
	PARAM,NAME=TNM,VALUE="WJ_MF3"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO
BEGIN MACRO
	NAME=NOPRK
	PARAM,NAME=ABL,VALUE=1
	PARAM,NAME=DST,VALUE=10000.0000
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=10
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=-22.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=14.0000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=ID,VALUE="DOWEL D3"
	PARAM,NAME=TNM,VALUE="WJ_MF3"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=10
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=-336.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=14.0000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=ID,VALUE="DOWEL D3"
	PARAM,NAME=TNM,VALUE="WJ_MF3"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=10
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=-314.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=14.0000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=ID,VALUE="DOWEL D3"
	PARAM,NAME=TNM,VALUE="WJ_MF3"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO
BEGIN MACRO
	NAME=NOPRK
	PARAM,NAME=ABL,VALUE=0
	PARAM,NAME=DST,VALUE=10000.0000
END MACRO




BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="302 - L190,7 - R79,1 - ZD-15,7 - (24,1) S0/2 - FP115 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=129.7000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=12000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_302"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=340
	PARAM,NAME=X,VALUE=666.9000
	PARAM,NAME=Y,VALUE=178.1000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=350
	PARAM,NAME=XE,VALUE=75.0000
	PARAM,NAME=YE,VALUE=178.1000
	PARAM,NAME=FD,VALUE=12000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=360
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="207 - L160,1 - R53,5 - ZT-75,8- (11) S2/0 - SP32 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=75.9000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=9000.0000
	PARAM,NAME=IOS,VALUE=9000.0000
	PARAM,NAME=TNM,VALUE="WJ_207"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=370
	PARAM,NAME=X,VALUE=666.9000
	PARAM,NAME=Y,VALUE=165.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=380
	PARAM,NAME=XE,VALUE=75.0000
	PARAM,NAME=YE,VALUE=165.0000
	PARAM,NAME=FD,VALUE=9000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=390
END MACRO


BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="; Scarico pezzi"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";  Pezzo 1"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PMOR(1,1)=1 PMOR(2,1)=1 "
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PRIX(1)=100.0000 PRIY(1)=151.0000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PLX(1)=541.9000 PLY(1)=68.0000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="ST1=""1626_67 CX POST004 Frame"""
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="L=GSCARICO"
END MACRO
