BEGIN ID CID3
	REL= 5.0
END ID


BEGIN MAINDATA
	LPX=2445.0000
	LPY=1280
	LPZ=32.0000
	ORLST="1"
	CUSTSTR=$B$KBsExportToNcRoverNET.XncExtraPanelData$V""
	JIGTH=0.0000
	UNICLAMP=1
	CHKCOLL=0
	COLLTOOL=0
	WTPIANI=0
UNIQUE=1
END MAINDATA


BEGIN VB
	VBLINE=""
END VB


BEGIN WORKTABLETOOLING
	BEGIN MACRO
		NAME=WTPLANE
		PARAM,NAME=NAME,VALUE="1"
		PARAM,NAME=POS,VALUE=225.75
		PARAM,NAME=REF,VALUE=1
	END MACRO
	BEGIN MACRO
		NAME=WTPLANE
		PARAM,NAME=NAME,VALUE="2"
		PARAM,NAME=POS,VALUE=418.25
		PARAM,NAME=REF,VALUE=1
	END MACRO
	BEGIN MACRO
		NAME=WTPLANE
		PARAM,NAME=NAME,VALUE="3"
		PARAM,NAME=POS,VALUE=1050.90
		PARAM,NAME=REF,VALUE=1
	END MACRO
	BEGIN MACRO
		NAME=WTPLANE
		PARAM,NAME=NAME,VALUE="4"
		PARAM,NAME=POS,VALUE=1443.10
		PARAM,NAME=REF,VALUE=1
	END MACRO
	BEGIN MACRO
		NAME=WTPLANE
		PARAM,NAME=NAME,VALUE="5"
		PARAM,NAME=POS,VALUE=2915.00
		PARAM,NAME=REF,VALUE=1
	END MACRO
	BEGIN MACRO
		NAME=WTPLANE
		PARAM,NAME=NAME,VALUE="6"
		PARAM,NAME=POS,VALUE=3015.00
		PARAM,NAME=REF,VALUE=1
	END MACRO
END WORKTABLETOOLING

BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";LOGICOON"
END MACRO


BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="; Lista pezzi per caricatore"
END MACRO

BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PNPZ=1 PRIX=100.0000 PDIX=524.0000 PDIY=49.5000 PDIZ=32.0000 ST1=""1626_68 LEFT POST000 Sash2"" L=GDESCPEZZO"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PNPZ=2 PRIX=1025.0000 PDIX=524.0000 PDIY=49.5000 PDIZ=32.0000 ST1=""1626_68 RIGHT POST002 Sash2"" L=GDESCPEZZO"
END MACRO



BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";LOGICOOFF"
END MACRO


BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="; Carico pezzi"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";  Pezzo 1"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PMOR(1,1)=1 PMOR(2,1)=1 "
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PRIX(1)=100.0000 PRIY(1)=312.0000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PLX(1)=524.0000 PLY(1)=49.5000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";  Pezzo 2"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PMOR(3,1)=2 PMOR(4,1)=2 "
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PRIX(2)=1025.0000 PRIY(2)=312.0000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PLX(2)=524.0000 PLY(2)=49.5000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PCUA=%AA"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="L=GCARICO"
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="102 - L227,7 - R63,9 - ZT-8,8 - (8,9) S3 - SP32 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=8.8000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_102"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=1
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=10
	PARAM,NAME=X,VALUE=113.9000
	PARAM,NAME=Y,VALUE=391.5000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=20
	PARAM,NAME=XE,VALUE=113.9000
	PARAM,NAME=YE,VALUE=282.0000
	PARAM,NAME=FD,VALUE=2000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=30
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="102 - L227,7 - R63,9 - ZD-113,7 - (8,9) S3 - SP32/44 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=145.7000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_102"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=1
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=40
	PARAM,NAME=X,VALUE=113.9000
	PARAM,NAME=Y,VALUE=391.5000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=50
	PARAM,NAME=XE,VALUE=113.9000
	PARAM,NAME=YE,VALUE=282.0000
	PARAM,NAME=FD,VALUE=2000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=60
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="102 - L227,7 - R63,9 - ZD-113,7 - (8,9) S1 - SP32/44 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=145.7000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_102"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=1
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=70
	PARAM,NAME=X,VALUE=610.1000
	PARAM,NAME=Y,VALUE=282.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=80
	PARAM,NAME=XE,VALUE=610.1000
	PARAM,NAME=YE,VALUE=391.5000
	PARAM,NAME=FD,VALUE=2000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=90
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="102 - L227,7 - R63,9 - ZT-8,8 - (8,9) S1 - SP32 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=8.8000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_102"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=1
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=100
	PARAM,NAME=X,VALUE=610.1000
	PARAM,NAME=Y,VALUE=282.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=110
	PARAM,NAME=XE,VALUE=610.1000
	PARAM,NAME=YE,VALUE=391.5000
	PARAM,NAME=FD,VALUE=2000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=120
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="102 - L227,7 - R63,9 - ZT-8,8 - (8,9) S3 - SP32 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=8.8000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_102"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=1
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=130
	PARAM,NAME=X,VALUE=1038.9000
	PARAM,NAME=Y,VALUE=391.5000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=140
	PARAM,NAME=XE,VALUE=1038.9000
	PARAM,NAME=YE,VALUE=282.0000
	PARAM,NAME=FD,VALUE=2000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=150
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="102 - L227,7 - R63,9 - ZD-113,7 - (8,9) S3 - SP32/44 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=145.7000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_102"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=1
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=160
	PARAM,NAME=X,VALUE=1038.9000
	PARAM,NAME=Y,VALUE=391.5000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=170
	PARAM,NAME=XE,VALUE=1038.9000
	PARAM,NAME=YE,VALUE=282.0000
	PARAM,NAME=FD,VALUE=2000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=180
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="102 - L227,7 - R63,9 - ZD-113,7 - (8,9) S1 - SP32/44 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=145.7000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_102"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=1
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=190
	PARAM,NAME=X,VALUE=1535.1000
	PARAM,NAME=Y,VALUE=282.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=200
	PARAM,NAME=XE,VALUE=1535.1000
	PARAM,NAME=YE,VALUE=391.5000
	PARAM,NAME=FD,VALUE=2000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=210
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="102 - L227,7 - R63,9 - ZT-8,8 - (8,9) S1 - SP32 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=8.8000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_102"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=1
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=220
	PARAM,NAME=X,VALUE=1535.1000
	PARAM,NAME=Y,VALUE=282.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=230
	PARAM,NAME=XE,VALUE=1535.1000
	PARAM,NAME=YE,VALUE=391.5000
	PARAM,NAME=FD,VALUE=2000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=240
END MACRO


BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";Start drillings"
END MACRO
BEGIN MACRO
	NAME=NOPRK
	PARAM,NAME=ABL,VALUE=1
	PARAM,NAME=DST,VALUE=10000.0000
END MACRO

BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=6
	PARAM,NAME=X,VALUE=1517.5000
	PARAM,NAME=Y,VALUE=356.4000
	PARAM,NAME=Z,VALUE=16.0000
	PARAM,NAME=H,VALUE=LPZ
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AFL,VALUE=YES
	PARAM,NAME=AFH,VALUE=NO
	PARAM,NAME=UCS,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
END MACRO



BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=6
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=31.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=2
	PARAM,NAME=ID,VALUE="DOWEL D5 SPINA"
	PARAM,NAME=TNM,VALUE="WJ_MF5"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=6
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=-461.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=31.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=2
	PARAM,NAME=ID,VALUE="DOWEL D5 SPINA"
	PARAM,NAME=TNM,VALUE="WJ_MF5"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=7
	PARAM,NAME=X,VALUE=609.0000
	PARAM,NAME=Y,VALUE=356.4000
	PARAM,NAME=Z,VALUE=16.0000
	PARAM,NAME=H,VALUE=LPZ
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AFL,VALUE=YES
	PARAM,NAME=AFH,VALUE=NO
	PARAM,NAME=UCS,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
END MACRO



BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=7
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=33.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=ID,VALUE="DOWEL D8"
	PARAM,NAME=TNM,VALUE="WJ_MF8"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=7
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=-16.5000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=31.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=2
	PARAM,NAME=ID,VALUE="DOWEL D5 SPINA"
	PARAM,NAME=TNM,VALUE="WJ_MF5"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=7
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=-477.5000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=31.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=2
	PARAM,NAME=ID,VALUE="DOWEL D5 SPINA"
	PARAM,NAME=TNM,VALUE="WJ_MF5"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO
BEGIN MACRO
	NAME=NOPRK
	PARAM,NAME=ABL,VALUE=0
	PARAM,NAME=DST,VALUE=100.0000
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";End drillings"
END MACRO




BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="204 - L160,1 - R53,5 - ZT-44,6 - (10,5) S2/0 - SP32 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=76.9000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=9000.0000
	PARAM,NAME=IOS,VALUE=9000.0000
	PARAM,NAME=TNM,VALUE="WJ_204"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=250
	PARAM,NAME=X,VALUE=75.0000
	PARAM,NAME=Y,VALUE=345.9000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=260
	PARAM,NAME=XE,VALUE=649.0000
	PARAM,NAME=YE,VALUE=345.9000
	PARAM,NAME=FD,VALUE=9000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=270
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="204 - L160,1 - R53,5 - ZT-44,6 - (10,5) S2/0 - SP32 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=76.9000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=9000.0000
	PARAM,NAME=IOS,VALUE=9000.0000
	PARAM,NAME=TNM,VALUE="WJ_204"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=280
	PARAM,NAME=X,VALUE=1000.0000
	PARAM,NAME=Y,VALUE=345.9000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=290
	PARAM,NAME=XE,VALUE=1574.0000
	PARAM,NAME=YE,VALUE=345.9000
	PARAM,NAME=FD,VALUE=9000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=300
END MACRO


BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";Start drillings"
END MACRO
BEGIN MACRO
	NAME=NOPRK
	PARAM,NAME=ABL,VALUE=1
	PARAM,NAME=DST,VALUE=10000.0000
END MACRO

BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=8
	PARAM,NAME=X,VALUE=1529.0000
	PARAM,NAME=Y,VALUE=356.4000
	PARAM,NAME=Z,VALUE=16.0000
	PARAM,NAME=H,VALUE=LPZ
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AFL,VALUE=YES
	PARAM,NAME=AFH,VALUE=NO
	PARAM,NAME=UCS,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
END MACRO



BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=8
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=33.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=ID,VALUE="DOWEL D8"
	PARAM,NAME=TNM,VALUE="WJ_MF8"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=9
	PARAM,NAME=X,VALUE=120.0000
	PARAM,NAME=Y,VALUE=356.4000
	PARAM,NAME=Z,VALUE=16.0000
	PARAM,NAME=H,VALUE=LPZ
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AFL,VALUE=YES
	PARAM,NAME=AFH,VALUE=NO
	PARAM,NAME=UCS,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
END MACRO



BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=9
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=33.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=ID,VALUE="DOWEL D8"
	PARAM,NAME=TNM,VALUE="WJ_MF8"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=10
	PARAM,NAME=X,VALUE=1040.0000
	PARAM,NAME=Y,VALUE=356.4000
	PARAM,NAME=Z,VALUE=16.0000
	PARAM,NAME=H,VALUE=LPZ
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AFL,VALUE=YES
	PARAM,NAME=AFH,VALUE=NO
	PARAM,NAME=UCS,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
END MACRO



BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=10
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=33.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=0.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=ID,VALUE="DOWEL D8"
	PARAM,NAME=TNM,VALUE="WJ_MF8"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO
BEGIN MACRO
	NAME=NOPRK
	PARAM,NAME=ABL,VALUE=0
	PARAM,NAME=DST,VALUE=100.0000
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";End drillings"
END MACRO
BEGIN MACRO
	NAME=BV
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=DIA,VALUE=3.0000
	PARAM,NAME=X,VALUE=533.2500
	PARAM,NAME=Y,VALUE=341.5000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=5.0000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=ID,VALUE="D3 - VERTICAL HOLE FPB3"
	PARAM,NAME=TNM,VALUE="WJ_FPB3"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO
BEGIN MACRO
	NAME=BV
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=DIA,VALUE=5.5000
	PARAM,NAME=X,VALUE=519.0000
	PARAM,NAME=Y,VALUE=341.5000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=15.0000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=ID,VALUE="D5,5"
	PARAM,NAME=TNM,VALUE="WJ_FP5_5"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO
BEGIN MACRO
	NAME=BV
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=DIA,VALUE=3.0000
	PARAM,NAME=X,VALUE=504.7500
	PARAM,NAME=Y,VALUE=341.5000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=5.0000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=ID,VALUE="D3 - VERTICAL HOLE FPB3"
	PARAM,NAME=TNM,VALUE="WJ_FPB3"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO
BEGIN MACRO
	NAME=BV
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=DIA,VALUE=3.0000
	PARAM,NAME=X,VALUE=219.2500
	PARAM,NAME=Y,VALUE=341.5000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=5.0000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=ID,VALUE="D3 - VERTICAL HOLE FPB3"
	PARAM,NAME=TNM,VALUE="WJ_FPB3"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO
BEGIN MACRO
	NAME=BV
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=DIA,VALUE=5.5000
	PARAM,NAME=X,VALUE=205.0000
	PARAM,NAME=Y,VALUE=341.5000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=15.0000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=ID,VALUE="D5,5"
	PARAM,NAME=TNM,VALUE="WJ_FP5_5"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO
BEGIN MACRO
	NAME=BV
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=DIA,VALUE=3.0000
	PARAM,NAME=X,VALUE=190.7500
	PARAM,NAME=Y,VALUE=341.5000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=5.0000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=ID,VALUE="D3 - VERTICAL HOLE FPB3"
	PARAM,NAME=TNM,VALUE="WJ_FPB3"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=2000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="; Scambio pezzi"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";  Pezzo 1"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PMOR(1,1)=1 PMOR(2,1)=1 "
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PNXF(1)=247.5000 PNXF(2)=396.5000 PNXF(3)=1167.0000 PNXF(4)=1327.0000 "
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PRIX(1)=100.0000 PRIY(1)=312.0000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PLX(1)=524.0000 PLY(1)=49.5000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PRYF(1)=161.6000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";  Pezzo 2"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PMOR(3,1)=2 PMOR(4,1)=2 "
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PNXF(1)=247.5000 PNXF(2)=396.5000 PNXF(3)=1167.0000 PNXF(4)=1327.0000 "
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PRIX(2)=1025.0000 PRIY(2)=312.0000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PLX(2)=524.0000 PLY(2)=49.5000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PRYF(2)=164.6000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PCUA=%AA"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="L=GSCAMBIO"
END MACRO



BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=11
	PARAM,NAME=X,VALUE=204.9900
	PARAM,NAME=Y,VALUE=161.6000
	PARAM,NAME=Z,VALUE=34.8000
	PARAM,NAME=H,VALUE=LPZ
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AFL,VALUE=YES
	PARAM,NAME=AFH,VALUE=NO
	PARAM,NAME=UCS,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
END MACRO




BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="D12-80 - POCKET HORIZ"
	PARAM,NAME=SIDE,VALUE=11
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=25.9000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_FPF12_80"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=0
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=0
	PARAM,NAME=FDT,VALUE=0
	PARAM,NAME=RDT,VALUE=0
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=3
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=YES
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=310
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=320
	PARAM,NAME=XE,VALUE=0.0000
	PARAM,NAME=YE,VALUE=0.0000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=330
	PARAM,NAME=XE,VALUE=-0.0200
	PARAM,NAME=YE,VALUE=0.0000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=340
	PARAM,NAME=XE,VALUE=-0.0200
	PARAM,NAME=YE,VALUE=0.0000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=350
END MACRO



BEGIN MACRO
	NAME=NOPRK
	PARAM,NAME=ABL,VALUE=1
	PARAM,NAME=DST,VALUE=10000.0000
END MACRO


BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="D12-80 - POCKET HORIZ"
	PARAM,NAME=SIDE,VALUE=11
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=25.9000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_FPF12_80"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=0
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=0
	PARAM,NAME=FDT,VALUE=0
	PARAM,NAME=RDT,VALUE=0
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=3
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=YES
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=360
	PARAM,NAME=X,VALUE=-314.0000
	PARAM,NAME=Y,VALUE=0.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=370
	PARAM,NAME=XE,VALUE=-314.0000
	PARAM,NAME=YE,VALUE=0.0000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=380
	PARAM,NAME=XE,VALUE=-314.0200
	PARAM,NAME=YE,VALUE=0.0000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=390
	PARAM,NAME=XE,VALUE=-314.0200
	PARAM,NAME=YE,VALUE=0.0000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=400
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="D12-80 - POCKET HORIZ"
	PARAM,NAME=SIDE,VALUE=11
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=29.9000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_FPF12_80"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=0
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=0
	PARAM,NAME=FDT,VALUE=0
	PARAM,NAME=RDT,VALUE=0
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=3
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=YES
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=410
	PARAM,NAME=X,VALUE=-282.5100
	PARAM,NAME=Y,VALUE=0.9000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=420
	PARAM,NAME=XE,VALUE=-282.5100
	PARAM,NAME=YE,VALUE=0.9000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=430
	PARAM,NAME=XE,VALUE=-345.5100
	PARAM,NAME=YE,VALUE=0.9000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=440
	PARAM,NAME=XE,VALUE=-345.5100
	PARAM,NAME=YE,VALUE=0.9000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=450
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="D12-80 - POCKET HORIZ"
	PARAM,NAME=SIDE,VALUE=11
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=12.9000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_FPF12_80"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=0
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=0
	PARAM,NAME=FDT,VALUE=0
	PARAM,NAME=RDT,VALUE=0
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=2
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=YES
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=460
	PARAM,NAME=X,VALUE=-282.5100
	PARAM,NAME=Y,VALUE=-1.1000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=470
	PARAM,NAME=XE,VALUE=-282.5100
	PARAM,NAME=YE,VALUE=-1.1000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=480
	PARAM,NAME=XE,VALUE=-345.5100
	PARAM,NAME=YE,VALUE=-1.1000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=490
	PARAM,NAME=XE,VALUE=-345.5100
	PARAM,NAME=YE,VALUE=-1.1000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=500
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="D12-80 - POCKET HORIZ"
	PARAM,NAME=SIDE,VALUE=11
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=12.9000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_FPF12_80"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=0
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=0
	PARAM,NAME=FDT,VALUE=0
	PARAM,NAME=RDT,VALUE=0
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=2
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=YES
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=510
	PARAM,NAME=X,VALUE=31.4900
	PARAM,NAME=Y,VALUE=-1.1000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=520
	PARAM,NAME=XE,VALUE=31.4900
	PARAM,NAME=YE,VALUE=-1.1000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=530
	PARAM,NAME=XE,VALUE=-31.5100
	PARAM,NAME=YE,VALUE=-1.1000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=540
	PARAM,NAME=XE,VALUE=-31.5100
	PARAM,NAME=YE,VALUE=-1.1000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=550
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="D12-80 - POCKET HORIZ"
	PARAM,NAME=SIDE,VALUE=11
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=29.9000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_FPF12_80"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=0
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=0
	PARAM,NAME=FDT,VALUE=0
	PARAM,NAME=RDT,VALUE=0
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=3
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=YES
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=560
	PARAM,NAME=X,VALUE=31.4900
	PARAM,NAME=Y,VALUE=0.9000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=570
	PARAM,NAME=XE,VALUE=31.4900
	PARAM,NAME=YE,VALUE=0.9000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=580
	PARAM,NAME=XE,VALUE=-31.5100
	PARAM,NAME=YE,VALUE=0.9000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=590
	PARAM,NAME=XE,VALUE=-31.5100
	PARAM,NAME=YE,VALUE=0.9000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=600
END MACRO
BEGIN MACRO
	NAME=NOPRK
	PARAM,NAME=ABL,VALUE=0
	PARAM,NAME=DST,VALUE=10000.0000
END MACRO


BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=12
	PARAM,NAME=X,VALUE=1104.0000
	PARAM,NAME=Y,VALUE=164.6000
	PARAM,NAME=Z,VALUE=32.1000
	PARAM,NAME=H,VALUE=LPZ
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AFL,VALUE=YES
	PARAM,NAME=AFH,VALUE=NO
	PARAM,NAME=UCS,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
END MACRO



BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=12
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=24.1000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=3
	PARAM,NAME=ID,VALUE="D12-80 - POCKET HORIZ"
	PARAM,NAME=TNM,VALUE="WJ_FPF12_80"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO
BEGIN MACRO
	NAME=NOPRK
	PARAM,NAME=ABL,VALUE=1
	PARAM,NAME=DST,VALUE=10000.0000
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=12
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=-52.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=24.1000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=3
	PARAM,NAME=ID,VALUE="D12-80 - POCKET HORIZ"
	PARAM,NAME=TNM,VALUE="WJ_FPF12_80"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=12
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=-314.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=24.1000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=3
	PARAM,NAME=ID,VALUE="D12-80 - POCKET HORIZ"
	PARAM,NAME=TNM,VALUE="WJ_FPF12_80"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=12
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=-366.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=24.1000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=3
	PARAM,NAME=ID,VALUE="D12-80 - POCKET HORIZ"
	PARAM,NAME=TNM,VALUE="WJ_FPF12_80"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO




BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="D12-80 - POCKET HORIZ"
	PARAM,NAME=SIDE,VALUE=12
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=24.1000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_FPF12_80"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=0
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=0
	PARAM,NAME=FDT,VALUE=0
	PARAM,NAME=RDT,VALUE=0
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=3
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=YES
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=610
	PARAM,NAME=X,VALUE=-314.0000
	PARAM,NAME=Y,VALUE=0.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=620
	PARAM,NAME=XE,VALUE=-314.0000
	PARAM,NAME=YE,VALUE=0.0000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=630
	PARAM,NAME=XE,VALUE=-366.0000
	PARAM,NAME=YE,VALUE=0.0000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=640
	PARAM,NAME=XE,VALUE=-366.0000
	PARAM,NAME=YE,VALUE=0.0000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=650
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="D12-80 - POCKET HORIZ"
	PARAM,NAME=SIDE,VALUE=12
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=24.1000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_FPF12_80"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=0
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=0
	PARAM,NAME=FDT,VALUE=0
	PARAM,NAME=RDT,VALUE=0
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=3
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=YES
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=660
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=670
	PARAM,NAME=XE,VALUE=0.0000
	PARAM,NAME=YE,VALUE=0.0000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=680
	PARAM,NAME=XE,VALUE=-52.0000
	PARAM,NAME=YE,VALUE=0.0000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=690
	PARAM,NAME=XE,VALUE=-52.0000
	PARAM,NAME=YE,VALUE=0.0000
	PARAM,NAME=FD,VALUE=4000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=700
END MACRO
BEGIN MACRO
	NAME=NOPRK
	PARAM,NAME=ABL,VALUE=0
	PARAM,NAME=DST,VALUE=10000.0000
END MACRO





BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="102 - L227,7 - R63,9 - ZD-75,7 - (7,43) S0 - SP32/44 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=107.7000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=12000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_102"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=710
	PARAM,NAME=X,VALUE=1574.0000
	PARAM,NAME=Y,VALUE=177.1300
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=720
	PARAM,NAME=XE,VALUE=1000.0000
	PARAM,NAME=YE,VALUE=177.1300
	PARAM,NAME=FD,VALUE=12000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=730
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="102 - L227,7 - R63,9 - ZD-60,7 - (8,9) S0 - SP32 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=92.7000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=12000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_102"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=740
	PARAM,NAME=X,VALUE=649.0000
	PARAM,NAME=Y,VALUE=175.6000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=750
	PARAM,NAME=XE,VALUE=75.0000
	PARAM,NAME=YE,VALUE=175.6000
	PARAM,NAME=FD,VALUE=12000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=760
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="102 - L227,7 - R63,9 - ZT-8,7 - (14,2) S0 - SP32 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=8.7000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=12000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_102"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=770
	PARAM,NAME=X,VALUE=649.0000
	PARAM,NAME=Y,VALUE=178.9000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=780
	PARAM,NAME=XE,VALUE=75.0000
	PARAM,NAME=YE,VALUE=178.9000
	PARAM,NAME=FD,VALUE=12000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=790
END MACRO






BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="102 - L227,7 - R63,9 - ZD-113,7 - (8,9) S0 - SP32/44 - M1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=145.7000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0
	PARAM,NAME=AR,VALUE=0.0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=WSP,VALUE=12000.0000
	PARAM,NAME=IOS,VALUE=10000.0000
	PARAM,NAME=TNM,VALUE="WJ_102"
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=YES
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=YES
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SHP,VALUE=2
	PARAM,NAME=UDT,VALUE=YES
	PARAM,NAME=TDT,VALUE="ADEF1"
	PARAM,NAME=DDT,VALUE=10.0000
	PARAM,NAME=SDT,VALUE=10.0000
	PARAM,NAME=IDT,VALUE=20.0000
	PARAM,NAME=FDT,VALUE=20.0000
	PARAM,NAME=RDT,VALUE=50.0000
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0.0000
	PARAM,NAME=BDR,VALUE=NO
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=800
	PARAM,NAME=X,VALUE=1574.0000
	PARAM,NAME=Y,VALUE=178.6000
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=ID,VALUE=810
	PARAM,NAME=XE,VALUE=1000.0000
	PARAM,NAME=YE,VALUE=178.6000
	PARAM,NAME=FD,VALUE=12000.0000
END MACRO


BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=820
END MACRO


BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";Start drillings"
END MACRO
BEGIN MACRO
	NAME=NOPRK
	PARAM,NAME=ABL,VALUE=1
	PARAM,NAME=DST,VALUE=10000.0000
END MACRO

BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=13
	PARAM,NAME=X,VALUE=1056.5000
	PARAM,NAME=Y,VALUE=169.7000
	PARAM,NAME=Z,VALUE=16.0000
	PARAM,NAME=H,VALUE=LPZ
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AFL,VALUE=YES
	PARAM,NAME=AFH,VALUE=NO
	PARAM,NAME=UCS,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
END MACRO



BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=13
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=6.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=ID,VALUE="DOWEL D8"
	PARAM,NAME=TNM,VALUE="WJ_MF8"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=13
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=-461.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=6.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=ID,VALUE="DOWEL D8"
	PARAM,NAME=TNM,VALUE="WJ_MF8"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=14
	PARAM,NAME=X,VALUE=592.5000
	PARAM,NAME=Y,VALUE=166.7000
	PARAM,NAME=Z,VALUE=16.0000
	PARAM,NAME=H,VALUE=LPZ
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AFL,VALUE=YES
	PARAM,NAME=AFH,VALUE=NO
	PARAM,NAME=UCS,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
END MACRO



BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=14
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=0.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=6.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=ID,VALUE="DOWEL D8"
	PARAM,NAME=TNM,VALUE="WJ_MF8"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO

BEGIN MACRO
	NAME=BH
	PARAM,NAME=SIDE,VALUE=14
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=461.0000
	PARAM,NAME=Y,VALUE=0.0000
	PARAM,NAME=Z,VALUE=0.0000
	PARAM,NAME=DP,VALUE=6.5000
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=AZ,VALUE=0.0000
	PARAM,NAME=AR,VALUE=180.0000
	PARAM,NAME=AP,VALUE=NO
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=MD,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=ID,VALUE="DOWEL D8"
	PARAM,NAME=TNM,VALUE="WJ_MF8"
	PARAM,NAME=TCL,VALUE=0
	PARAM,NAME=WSP,VALUE=4000.0000
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=AGG,VALUE=""
END MACRO
BEGIN MACRO
	NAME=NOPRK
	PARAM,NAME=ABL,VALUE=0
	PARAM,NAME=DST,VALUE=100.0000
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";End drillings"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="; Scarico pezzi"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";  Pezzo 1"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PMOR(1,1)=1 PMOR(2,1)=1 "
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PRIX(1)=100.0000 PRIY(1)=161.6000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PLX(1)=524.0000 PLY(1)=49.5000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=";  Pezzo 2"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="PMOR(3,1)=2 PMOR(4,1)=2 "
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PRIX(2)=1025.0000 PRIY(2)=164.6000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE=" PLX(2)=524.0000 PLY(2)=49.5000"
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="ST1=""1626_68 LEFT POST000 Sash2|1626_68 RIGHT POST002 Sash2"""
END MACRO
BEGIN MACRO
	NAME=ISO
	PARAM,NAME=ISO,VALUE="L=GSCARICO"
END MACRO
