<?xml version="1.0" encoding="utf-8"?>
<DataEntityType InheritsFrom="b.AbstractMacro">
  <Overrides>
    <DataEntityOverrideProperty Name="Name" DefaultValue="THREADING" IsVisible="false" />
    <DataEntityOverrideProperty Name="Description" DefaultValue="REV 1.4 2025-07-05 " IsVisible="false" />
    <DataEntityOverrideProperty Name="MachineType" DefaultValue="1" />
  </Overrides>
  <Properties>
    <DataEntityProperty Name="CX_POS" ValueType="Double" DefaultValue="THREAD_DIAMETER_HELPER / 2" Order="0" MeasureUnit="mm" IsVisible="true" IsParametric="true" IsEnabled="true" Category="Cat_[Order=0]">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="CY_POS" ValueType="Double" DefaultValue="THREAD_DIAMETER_HELPER / 2" Order="1" MeasureUnit="mm" IsVisible="true" IsParametric="true" IsEnabled="true" Category="Cat_[Order=0]">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="THREAD_DIAMETER_HELPER" ValueType="Double" DefaultValue="((THREAD_DIAMETER &lt; THREAD_DIAMETER_MIN) * THREAD_DIAMETER_MIN) + ((THREAD_DIAMETER &gt;= THREAD_DIAMETER_MIN) * THREAD_DIAMETER)" Order="2" MeasureUnit="mm" IsVisible="false" IsParametric="true" IsEnabled="true" Category="">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="THREAD_DIAMETER_MIN" ValueType="Double" DefaultValue="20 + (THREAD_PROFILE_HEIGHT * 2) + 0.5" Order="3" MeasureUnit="mm" IsVisible="false" IsParametric="true" IsEnabled="true" Category="">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="THREAD_DIAMETER" ValueType="Double" DefaultValue="0" Order="4" MeasureUnit="mm" IsVisible="true" IsParametric="true" IsEnabled="true" Category="Cat_2[Order=1]">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="THREAD_PROFILE_HEIGHT" ValueType="Double" DefaultValue="4" Order="5" MeasureUnit="mm" IsVisible="false" IsParametric="true" IsEnabled="true" Category="">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="THREAD_TAP_PROFILE_LAND" ValueType="Double" DefaultValue="1.5" Order="6" MeasureUnit="" IsVisible="false" IsParametric="true" IsEnabled="true" Category="">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="THREAD_PITCH" ValueType="Double" DefaultValue="7.619" Order="7" MeasureUnit="mm" IsVisible="false" IsParametric="true" IsEnabled="true" Category="">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="THREAD_CRC_BOOL" ValueType="Double" DefaultValue="0" Order="8" MeasureUnit="mm" IsVisible="true" IsParametric="true" IsEnabled="true" Category="">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="THREAD_CRC" ValueType="Double" DefaultValue="((THREAD_CRC_BOOL = 0) * 3) + ((THREAD_CRC_BOOL = 1) * 4)" Order="9" MeasureUnit="" IsVisible="false" IsParametric="true" IsEnabled="true" Category="">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="THREAD_RV" ValueType="Double" DefaultValue="1" Order="10" MeasureUnit="" IsVisible="true" IsParametric="false" IsEnabled="true" Category="">
      <ComboBoxEditMode DisplayMode="DropDownList">
        <TextItemDisplay DisplayMember="DisplayText" />
        <Domain>
          <ImageDomainItem DisplayText="[Local File=THREADING_V1.4, Code=THREAD_RV_0]" Type="Double" Value="0" />
          <ImageDomainItem DisplayText="[Local File=THREADING_V1.4, Code=THREAD_RV_1]" Type="Double" Value="1" />
        </Domain>
      </ComboBoxEditMode>
    </DataEntityProperty>
    <DataEntityProperty Name="THREAD_TNM_DP" ValueType="Double" DefaultValue="THREAD_DP - COUNTERBORE_DP" Order="11" MeasureUnit="mm" IsVisible="false" IsParametric="true" IsEnabled="true" Category="Cat_2[Order=1]">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="THREAD_OVM_HELPER" ValueType="Double" DefaultValue="0 + ((THREAD_CRC = 3) * THREAD_OVM) + ((THREAD_CRC = 4) * (THREAD_OVM + THREAD_PROFILE_HEIGHT))" Order="12" MeasureUnit="mm" IsVisible="false" IsParametric="true" IsEnabled="true" Category="">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="THREAD_VTR_HELPER" ValueType="Double" DefaultValue="THREAD_TNM_DP / THREAD_PITCH" Order="13" MeasureUnit="" IsVisible="false" IsParametric="true" IsEnabled="true" Category="">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="THREAD_VTR" ValueType="Double" DefaultValue="INT(THREAD_VTR_HELPER) + ((THREAD_VTR_HELPER &gt; 0) &amp; (THREAD_VTR_HELPER ~ INT(THREAD_VTR_HELPER)))" Order="14" MeasureUnit="" IsVisible="false" IsParametric="true" IsEnabled="true" Category="">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="THREAD_DVR_OVERSHOOT" ValueType="Double" DefaultValue="(THREAD_PITCH * THREAD_VTR) - THREAD_TNM_DP" Order="15" MeasureUnit="mm" IsVisible="false" IsParametric="true" IsEnabled="true" Category="">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="THREAD_DVR" ValueType="Double" DefaultValue="THREAD_PITCH - THREAD_DVR_OVERSHOOT" Order="16" MeasureUnit="mm" IsVisible="false" IsParametric="true" IsEnabled="true" Category="">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="TNM_SKRUB_OVM" ValueType="Double" DefaultValue="0 + ((THREAD_CRC = 3) * THREAD_PROFILE_HEIGHT) + ((THREAD_CRC = 4) * 0)" Order="17" MeasureUnit="mm" IsVisible="false" IsParametric="true" IsEnabled="true" Category="">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="V1" ValueType="Double" DefaultValue="0" Order="18" MeasureUnit="mm" IsVisible="false" IsParametric="true" IsEnabled="true" Category="">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="V2" ValueType="Double" DefaultValue="INT((THREAD_DIAMETER - (4.2 * 2)) / 18.5)" Order="19" MeasureUnit="" IsVisible="false" IsParametric="true" IsEnabled="true" Category="">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="V3" ValueType="Double" DefaultValue="0" Order="20" MeasureUnit="mm" IsVisible="false" IsParametric="true" IsEnabled="true" Category="">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="V4" ValueType="Double" DefaultValue="(COUNTERBORE_DP &gt; 0 &amp; COUNTERBORE_W &gt; 0)" Order="21" MeasureUnit="mm" IsVisible="false" IsParametric="true" IsEnabled="true" Category="">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="V5" ValueType="Double" DefaultValue="0" Order="22" MeasureUnit="mm" IsVisible="false" IsParametric="true" IsEnabled="true" Category="">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="V6" ValueType="Double" DefaultValue="0" Order="23" MeasureUnit="mm" IsVisible="false" IsParametric="true" IsEnabled="true" Category="">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="CZ_POS" ValueType="Double" DefaultValue="(COUNTERBORE_EXE) * (0 + ((THREAD_CRC = 3) * COUNTERBORE_DP) + ((THREAD_CRC = 4) * 0))" Order="24" MeasureUnit="mm" IsVisible="false" IsParametric="true" IsEnabled="true" Category="Cat_[Order=0]">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="THREAD_DP" ValueType="Double" DefaultValue="21" Order="25" MeasureUnit="mm" IsVisible="true" IsParametric="true" IsEnabled="true" Category="Cat_2[Order=1]">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="COUNTERBORE_DP" ValueType="Double" DefaultValue="0" Order="26" MeasureUnit="mm" IsVisible="true" IsParametric="true" IsEnabled="true" Category="Cat_1[Order=2]">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="COUNTERBORE_W" ValueType="Double" DefaultValue="0" Order="27" MeasureUnit="mm" IsVisible="true" IsParametric="true" IsEnabled="true" Category="Cat_1[Order=2]">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="COUNTERBORE_R_HELPER" ValueType="Double" DefaultValue="THREAD_DIAMETER_HELPER / 2 + COUNTERBORE_W" Order="28" MeasureUnit="mm" IsVisible="false" IsParametric="true" IsEnabled="true" Category="">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="CZ_POS_CB" ValueType="Double" DefaultValue="(COUNTERBORE_EXE) * (0 + ((THREAD_CRC = 3) * 0) + ((THREAD_CRC = 4) * THREAD_TNM_DP))" Order="29" MeasureUnit="mm" IsVisible="false" IsParametric="true" IsEnabled="true" Category="Cat_[Order=0]">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="COUNTERBORE_OVM" ValueType="Double" DefaultValue="0.2" Order="30" MeasureUnit="mm" IsVisible="true" IsParametric="true" IsEnabled="true" Category="Cat_1[Order=2]">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="COUNTERBORE_OVM_HELPER" ValueType="Double" DefaultValue="0 + ((THREAD_CRC = 3) * COUNTERBORE_OVM) + ((THREAD_CRC = 4) * (COUNTERBORE_OVM))" Order="31" MeasureUnit="mm" IsVisible="false" IsParametric="true" IsEnabled="true" Category="">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="COUNTERBORE_EXE" ValueType="Double" DefaultValue="(COUNTERBORE_DP &gt; 0 &amp; COUNTERBORE_W &gt; 0)" Order="32" MeasureUnit="" IsVisible="false" IsParametric="true" IsEnabled="true" Category="">
      <TextBoxEditMode />
    </DataEntityProperty>
    <DataEntityProperty Name="THREAD_OVM" ValueType="Double" DefaultValue="0.2" Order="33" MeasureUnit="mm" IsVisible="true" IsParametric="true" IsEnabled="true" Category="Cat_1[Order=2]">
      <TextBoxEditMode />
    </DataEntityProperty>
  </Properties>
</DataEntityType>